<!doctype html>
<html lang="en" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="fb:app_id" content="201616226536206"/>
<meta property="fb:admin_id" content="533952407,100001093209829,100000190999834"/>
<title>JẸNẸSISI 1 BM - Ní ìbẹ̀rẹ̀, nígbà tí Ọlọrun dá ọ̀run - Bible Search</title>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="JẸNẸSISI 1 (yor-YCE)"/>
<meta property="og:url" content="http://bibles.org/yor-YCE/Gen/1"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Ní ìbẹ̀rẹ̀, nígbà tí Ọlọrun dá ọ̀run ati ayé, ayé rí júujùu, ó sì ṣófo. Ibú omi bo gbogbo ayé, gbogbo rẹ̀ ṣókùnkùn biribiri, ẹ̀mí Ọlọrun sì ń rábàbà lójú omi. Ọlọrun pàṣẹ pé kí ìmọ́lẹ̀ wà, ìmọ́lẹ̀ sì wà. Ọlọrun wò ó, ó rí i pé ìmọ́lẹ̀ náà dára, ó sì yà á kúrò lára òkùnkùn. Ó sọ ìmọ́lẹ̀ ní ọ̀sán, ó"/>
<meta property="og:image" content="http://bibles.org/images/magglass_icon_sharethumbnail.png"/>
<meta property="og:image" content="http://bibles.org/images/og_image_1.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_2.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_3.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_4.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_5.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_6.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_7.jpg"/>
<link rel="image_src" href="http://bibles.org/images/magglass_icon_sharethumbnail.png"/>
<link rel="canonical" href="http://bibles.org/yor-YCE/Gen/1/"/>
<meta name="description" content="Scripture View of JẸNẸSISI 1 BIBELI MIMỌ Ní ìbẹ̀rẹ̀, nígbà tí Ọlọrun dá ọ̀run ati ayé, ayé rí júujùu, ó sì ṣófo. Ibú omi bo gbogbo ayé, gbogbo rẹ̀ ṣókùnkùn biribiri, ẹ̀mí Ọlọrun sì ń rábàbà"/>
<meta name="keywords" content="JẸNẸSISI 1 BIBELI MIMỌ"/>
<link rel="shortcut icon" href="/images/bsearch_fav.png" type="image/png"/>
<link href="http://bibles.org/A.stylesheets,,_app.css,P20css,,_base.css,Mcc.lCt2n8jpql.css.pagespeed.cf.5FBEWa_1rH.css" rel="stylesheet"/>
<link href="/css/versions/yor-YCE.css" rel="stylesheet" class="version-css yor-YCE"/>
<!--[if lte IE 9]><link rel="stylesheet" href="/css/ie.css" media="screen" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="/css/ie7.css" media="screen" /><![endif]-->
<link rel="stylesheet" href="http://bibles.org/javascripts/libraries/fancybox/A.jquery.fancybox-1.3.4.css.pagespeed.cf.IuZSyJO1VI.css"/>
<link rel="stylesheet" href="http://bibles.org/javascripts/libraries/mediaelement/A.mediaelementplayer.min.css.pagespeed.cf.xvvwtxFr8G.css"/>
<script src="http://bibles.org/i18n-include/uistrings-i18n-en-1316528656.js.pagespeed.jm.Yai4EGBHXT.js"></script>
<script src="http://bibles.org/javascripts/libraries/modernizr-1.7.min.js.pagespeed.jm.nmJjtiVLOf.js"></script>
<script src="http://bibles.org/javascripts/libraries/underscore-min.js.pagespeed.jm.wweA_M5pC1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://bibles.org/javascripts/libraries/jquery-migrate-1.2.1.min.js.pagespeed.jm.mhpNjdU8Wl.js"></script>
<script src="http://bibles.org/bower_components/foundation/js/foundation.min.js.pagespeed.jm.39MSsps3dZ.js"></script>
<script src="http://bibles.org/javascripts/ABS.common.js.pagespeed.jm.TxFz7Z4FvF.js"></script>
<script></script>
<script>//<![CDATA[
window.ABS=window.ABS||{};window.ABS.bootstrap=window.ABS.bootstrap||{};window.ABS.bootstrap.session={"id":"b4fa5ddacbb0cc7521324c1e3bc60ce7","user":null};window.ABS.bootstrap.locale="en-US";window.ABS.bootstrap.locale_iso_639_3="eng";window.ABS.bootstrap.notice="";window.ABS.bootstrap.error="";
//]]></script>
<script></script>
<script src="http://bibles.org/javascripts/libraries/json2.js.pagespeed.jm.B4AZEjle5F.js"></script>
<script src="//d2ue49q0mum86x.cloudfront.net/include/sa.c.js"></script> <!-- ABS scripture analytics -->
<script src="http://bibles.org/javascripts/libraries/jquery-ui-1.9.2.custom.min.js.pagespeed.jm.ShkEwyvUwo.js"></script>
<script src="http://bibles.org/javascripts/libraries/backbone-min.js.pagespeed.jm.Q4Dh1eyUYJ.js"></script>
<script src="http://bibles.org/javascripts/build/sitedata.js.pagespeed.jm.z4SGLjg2yq.js"></script>
<script src="http://bibles.org/javascripts/ABS.Model.js.pagespeed.jm.3w1XQBSlCS.js"></script>
<script src="http://bibles.org/javascripts/ABS.Collection.js.pagespeed.jm.hBs69A_YHE.js"></script>
<script src="http://bibles.org/javascripts/ABS.View.js.pagespeed.jm.LammhNtJvy.js"></script>
<script>//<![CDATA[
window.ABS=window.ABS||{};ABS.Router=ABS.Router||{};ABS.Router.Main=Backbone.Router.extend({routes:{'search/:query':'search','search/:query/:versionList':'search','search/:query/:versionList/:deutList':'search','topics/search/:query/:versionList':'topicsearch','topics/:topic/:versionList':'topicshow',':version/:book/:chapter':'chapter',':version/:book/:chapter/:verse':'chapter'},chapter:function(){},topicsearch:function(){},search:function(){}});
//]]></script>
<script src="http://bibles.org/javascripts/ABS.biblesearch.js.pagespeed.jm.mQvEKDifEU.js"></script>
<script src="http://bibles.org/javascripts/ABS.verseSelector.js.pagespeed.jm.HC6Q0pD64w.js"></script>
<script>//<![CDATA[
jQuery.fn.hint=function(hint){var $=jQuery;function ucfirst(str){return(str.slice(0,1).toUpperCase()+str.slice(1));}
function hintify(){var $i=$(this);if(!this.value||this.value==$i.data('hint')){$i.addClass('hint');if(!this.value){$i.val($i.data('hint'));}}}
function dehintify(){var $this=$(this).removeClass('hint');if(this.value==$this.data('hint')){$this.val('');}}
return $(this).each(function(){$(this).data('hint',(hint||$(this).attr('title')));}).each(hintify).focus(dehintify).click(dehintify).blur(hintify);};
//]]></script>
<script src="http://bibles.org/javascripts/libraries/jquery.scrollTo-1.4.4-min.js.pagespeed.jm.NeG_KV9Qib.js"></script>
<script src="http://bibles.org/javascripts/libraries/jquery.form.js.pagespeed.jm.6hiOMK4OyL.js"></script>
<script src="http://bibles.org/javascripts/libraries/fancybox/jquery.fancybox-1.3.4.pack.js.pagespeed.jm.TDnM90nhme.js"></script>
<script src="http://bibles.org/javascripts/libraries/fancybox/jquery.easing-1.3.pack.js.pagespeed.jm.eUjXrPumwT.js"></script>
<script src="http://bibles.org/javascripts/libraries/mediaelement/mediaelement-and-player.min.js.pagespeed.jm.jdv8IYglc_.js"></script>
<script src="http://bibles.org/javascripts/libraries/spin.min.js.pagespeed.ce.gHmeZO0iEs.js"></script>
<script>//<![CDATA[
(function(factory){if(typeof exports=='object'){factory(require('jquery'),require('spin'))}
else if(typeof define=='function'&&define.amd){define(['jquery','spin'],factory)}
else{if(!window.Spinner)throw new Error('Spin.js not present')
factory(window.jQuery,window.Spinner)}}(function($,Spinner){$.fn.spin=function(opts,color){return this.each(function(){var $this=$(this),data=$this.data();if(data.spinner){data.spinner.stop();delete data.spinner;}
if(opts!==false){opts=$.extend({color:color||$this.css('color')},$.fn.spin.presets[opts]||opts)
data.spinner=new Spinner(opts).spin(this)}})}
$.fn.spin.presets={tiny:{lines:8,length:2,width:2,radius:3},small:{lines:8,length:4,width:3,radius:5},large:{lines:10,length:8,width:4,radius:8}}}));
//]]></script>
<!-- third-party async scripts -->
<!-- Google Analytics Tracking Code -->
<script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-2342140-34']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_setAllowHash',false]);_gaq.push(['_trackPageview']);_gaq.push(['_trackPageLoadTime']);_gaq.push(['t2._setAccount','UA-2342140-14']);_gaq.push(['t2._setDomainName','none']);_gaq.push(['t2._setAllowLinker',true]);_gaq.push(['t2._setAllowHash',false]);_gaq.push(['t2._trackPageview']);_gaq.push(['t2._trackPageLoadTime']);_gaq.push(['t3._setAccount','UA-2342140-17']);_gaq.push(['t3._setDomainName','none']);_gaq.push(['t3._setAllowLinker',true]);_gaq.push(['t3._setAllowHash',false]);_gaq.push(['t3._trackPageview']);_gaq.push(['t3._trackPageLoadTime']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://':'http://')+'stats.g.doubleclick.net/dc.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
<!-- Google Analytics Social Button Tracking -->
<script>//<![CDATA[
var _ga=_ga||{};var _gaq=_gaq||[];_ga.getSocialActionTrackers_=function(network,socialAction,opt_target,opt_pagePath){return function(){var trackers=_gat._getTrackers();for(var i=0,tracker;tracker=trackers[i];i++){tracker._trackSocial(network,socialAction,opt_target,opt_pagePath);}};};_ga.trackFacebook=function(opt_pagePath){try{if(FB&&FB.Event&&FB.Event.subscribe){FB.Event.subscribe('edge.create',function(opt_target){_gaq.push(_ga.getSocialActionTrackers_('facebook','like',opt_target,opt_pagePath));});FB.Event.subscribe('edge.remove',function(opt_target){_gaq.push(_ga.getSocialActionTrackers_('facebook','unlike',opt_target,opt_pagePath));});FB.Event.subscribe('message.send',function(opt_target){_gaq.push(_ga.getSocialActionTrackers_('facebook','send',opt_target,opt_pagePath));});}}catch(e){}};_ga.trackTwitterHandler_=function(intent_event,opt_pagePath){var opt_target;if(intent_event&&intent_event.type=='tweet'||intent_event.type=='click'||intent_event.type=='follow'){if(intent_event.target.nodeName=='IFRAME'){opt_target=_ga.extractParamFromUri_(intent_event.target.src,'url');}
var socialAction=intent_event.type+((intent_event.type=='click')?'-'+intent_event.region:'');_gaq.push(_ga.getSocialActionTrackers_('twitter',socialAction,opt_target,opt_pagePath));}};_ga.trackTwitter=function(opt_pagePath){intent_handler=function(intent_event){_ga.trackTwitterHandler_(intent_event,opt_pagePath);};twttr.events.bind('click',intent_handler);twttr.events.bind('tweet',intent_handler);twttr.events.bind('follow',intent_handler);};_ga.extractParamFromUri_=function(uri,paramName){if(!uri){return;}
var regex=new RegExp('[\\?&#]'+paramName+'=([^&#]*)');var params=regex.exec(uri);if(params!=null){return unescape(params[1]);}
return;};
//]]></script>
<!--SVG Support-->
<script>if(!Modernizr.svg){$('img[src*="svg"]').attr('src',function(){return $(this).attr('src').replace('.svg','.png');});}</script>
<link href="http://asset0.zendesk.com/external/zenbox/v2.1/zenbox.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>jQuery.getScript('//asset0.zendesk.com/external/zenbox/v2.1/zenbox.js',function(){if(typeof(Zenbox)!=='undefined'){jQuery(function($){Zenbox.init({"dropboxID":"20030972","tabID":"support","hide_tab":true,"url":"https:\/\/biblesearch.zendesk.com","tabColor":"#3D3C3C","tabPosition":"Left"});$('.contactus_zenbox').each(function(){$(this).attr('href','#').click(function(e){e.preventDefault();Zenbox.show();return false;});});});}});</script>
</head>
<body id="pgPassagedisplay" class="en-US">
<div id="fb-root"></div>
<script>window.fbAsyncInit=function(){FB.init({appId:'201616226536206',status:true,cookie:true,xfbml:true});if('undefined'!==typeof _ga){_ga.trackFacebook();}};(function(d){var js,id='facebook-jssdk',ref=d.getElementsByTagName('script')[0];if(d.getElementById(id)){return;}
js=d.createElement('script');js.id=id;js.async=true;js.src="//connect.facebook.net/en_US/all.js";ref.parentNode.insertBefore(js,ref);}(document));</script>
<a href="#content" class="skip" tabindex="0" accesskey="S">Skip to content</a>
<nav class="top-bar" data-topbar data-options="is_hover: false">
<ul class="title-area">
<li class="name">
<h1>
<a href="/" target="bibles-home">
BibleSearch
</a>
</h1>
</li>
<li class="toggle-topbar menu-icon"><a href="#"></a></li>
</ul>
<section class="top-bar-section">
<!-- Left Nav Section -->
<ul class="left">
<li>
<a class="mobile-switch" href="http://bibles.org/swap?sendTo=http%3A%2F%2Fm.bibles.org%2Fyor-YCE%2FGen%2F1" title="Switch to mobile version">Switch to mobile version</a>
</li>
</ul>
<!-- Right Nav Section -->
<ul class="right">
<!-- Language Dropdown -->
<li class="has-dropdown">
<a tabindex="0" href="#">Language: English</a>
<ul class="dropdown">
<li>
<a href="http://es.bibles.org/yor-YCE/Gen/1">Español (Spanish)</a>
</li>
<li>
<a href="http://fr.bibles.org/yor-YCE/Gen/1">Français (French)</a>
</li>
<li>
<a href="http://el.bibles.org/yor-YCE/Gen/1">Ελληνικά (Greek: Modern)</a>
</li>
<li>
<a href="http://af.bibles.org/yor-YCE/Gen/1">Afrikaans</a>
</li>
<li>
<a href="http://kw.bibles.org/yor-YCE/Gen/1">Kernewek (Cornish)</a>
</li>
<li>
<a href="http://cy.bibles.org/yor-YCE/Gen/1">Cymraeg (Welsh)</a>
</li>
<li>
<a href="http://ga.bibles.org/yor-YCE/Gen/1">Gaeilge (Irish)</a>
</li>
<li>
<a href="http://ko.bibles.org/yor-YCE/Gen/1">한국어 (Korean)</a>
</li>
<li>
<a href="http://pt.bibles.org/yor-YCE/Gen/1">Português (Portuguese)</a>
</li>
<li>
<a href="http://sk.bibles.org/yor-YCE/Gen/1">Slovenčina (Slovak)</a>
</li>
<li>
<a href="http://vi.bibles.org/yor-YCE/Gen/1">Tiếng Việt (Vietnamese)</a>
</li>
<li>
<a href="http://sq.bibles.org/yor-YCE/Gen/1">Shqip (Albanian)</a>
</li>
<li>
<a href="http://pt-br.bibles.org/yor-YCE/Gen/1">português brasileiro (Brazilian Portuguese)</a>
</li>
<li>
<a href="http://mn.bibles.org/yor-YCE/Gen/1">Монгол (Mongolian)</a>
</li>
<li>
<a href="http://sl.bibles.org/yor-YCE/Gen/1">Slovenščina (Slovenian)</a>
</li>
<li>
<a class="add-your-lang" href="/pages/add-your-language" target="bibles-extra">
Add Your Language</a>
</li>
</ul>
</li>
<!-- Other Links -->
<li><a href="mailto:support@bibles.org" class="contactus_zenbox">Contact Us</a></li>
<li><a target="bibles-extra" href="http://support.bibles.org/forums" tabindex="0">Community Support</a></li>
<li><a target="_blank" href="http://tools.bibles.org/" tabindex="0">Tools</a></li>
<!-- Session Links -->
<li><a href="http://bibles.org/account/ssologin" tabindex="0">Login</a></li>
</ul>
</section>
</nav>
<div id="search-header">
<div class="row">
<div id="search-form-holder">
<form action="/search" class="search-form">
<fieldset>
<legend>Search form</legend>
<div class="input-holder">
<div class="input-frame">
<input title="Passage & keyword search" tabindex="0" accesskey="4" name="query" value="">
</div>
</div>
<input type="hidden" name="version" value="eng-NLT,eng-MSG,eng-NABRE,eng-GNTD,eng-CEVD,eng-CEV,eng-RSV,eng-NRSV,eng-NASB,eng-ESV,eng-KJVA,eng-NIV,eng-AMP">
<input type="submit" value="Search" class="btn-search" tabindex="0">
</fieldset>
</form>
</div>
</div><!-- .row -->
</div> <!-- search-header -->
<div class="container secondary" id="content">
<div class="print-button-container">
<button class="btn dark" onClick="window.print();">
<a href="#">Print</a>
</button>
</div>
<div class="row">
<div class="divsection viewsection">
<div id="primary-content-holder" class="nojsonly parallel-closed">
<div id="main-viewer-area" class="right-pane divarticle" data-type="chapter-view" data-chapter='{&quot;auditid&quot;:&quot;0&quot;,&quot;label&quot;:&quot;&quot;,&quot;text&quot;:&quot;&lt;div id=\&quot;Gen.1\&quot; class=\&quot;chapter\&quot;&gt;\n&lt;h3 class=\&quot;s\&quot;&gt;\u00cct\u00e0n B\u00ed A \u1e63e D\u00e1 Ay\u00e9&lt;\/h3&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_1_1\&quot;&gt;&lt;sup id=\&quot;Gen.1.1\&quot; class=\&quot;v0_1_1\&quot;&gt;1&lt;\/sup&gt;N\u00ed \u00ecb\u00e8\u0323r\u00e8\u0323, n\u00edgb\u00e0 t\u00ed \u1eccl\u1ecdrun d\u00e1 \u00f2\u0323run ati ay\u00e9, &lt;\/span&gt;&lt;span class=\&quot;v0_1_2\&quot;&gt;&lt;sup id=\&quot;Gen.1.2\&quot; class=\&quot;v0_1_2\&quot;&gt;2&lt;\/sup&gt;ay\u00e9 r\u00ed j\u00fauj\u00f9u, \u00f3 s\u00ec \u1e63\u00f3fo. Ib\u00fa omi bo gbogbo ay\u00e9, gbogbo r\u00e8\u0323 \u1e63\u00f3k\u00f9nk\u00f9n biribiri, \u00e8\u0323m\u00ed \u1eccl\u1ecdrun s\u00ec \u0144 r\u00e1b\u00e0b\u00e0 l\u00f3j\u00fa omi. &lt;\/span&gt;&lt;span class=\&quot;v0_1_3\&quot;&gt;&lt;sup id=\&quot;Gen.1.3\&quot; class=\&quot;v0_1_3\&quot;&gt;3&lt;\/sup&gt;\u1eccl\u1ecdrun p\u00e0\u1e63\u1eb9 p\u00e9 k\u00ed \u00ecm\u00f3\u0323l\u00e8\u0323 w\u00e0, \u00ecm\u00f3\u0323l\u00e8\u0323 s\u00ec w\u00e0. &lt;a href=\&quot;#Gen.1.3!x.1\&quot; id=\&quot;link_Gen.1.3!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt; &lt;\/span&gt;&lt;span class=\&quot;v0_1_4\&quot;&gt;&lt;sup id=\&quot;Gen.1.4\&quot; class=\&quot;v0_1_4\&quot;&gt;4&lt;\/sup&gt;\u1eccl\u1ecdrun w\u00f2 \u00f3, \u00f3 r\u00ed i p\u00e9 \u00ecm\u00f3\u0323l\u00e8\u0323 n\u00e1\u00e0 d\u00e1ra, \u00f3 s\u00ec y\u00e0 \u00e1 k\u00far\u00f2 l\u00e1ra \u00f2k\u00f9nk\u00f9n. &lt;\/span&gt;&lt;span class=\&quot;v0_1_5\&quot;&gt;&lt;sup id=\&quot;Gen.1.5\&quot; class=\&quot;v0_1_5\&quot;&gt;5&lt;\/sup&gt;\u00d3 s\u1ecd \u00ecm\u00f3\u0323l\u00e8\u0323 n\u00ed \u00f2\u0323s\u00e1n, \u00f3 s\u00ec s\u1ecd \u00f2k\u00f9nk\u00f9n n\u00ed \u00f2ru. Il\u00e8\u0323 \u1e63\u00fa, il\u00e8\u0323 s\u00ec t\u00fan m\u00f3\u0323, \u00f3 di \u1ecdj\u00f3\u0323 kinni.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_1_6\&quot;&gt;&lt;sup id=\&quot;Gen.1.6\&quot; class=\&quot;v0_1_6\&quot;&gt;6&lt;\/sup&gt;\u1eccl\u1ecdrun p\u00e0\u1e63\u1eb9 p\u00e9 k\u00ed aw\u1ecdsanma w\u00e0 l\u00e1\u00e0rin omi, k\u00ed \u00f3 p\u00edn omi s\u00ed \u00f2\u0323n\u00e0 meji, k\u00ed \u00f3 s\u00ec j\u00e9\u0323 \u00e0\u00e0l\u00e0 l\u00e1\u00e0rin omi t\u00ed \u00f3 w\u00e0 l\u00f3k\u00e8 aw\u1ecdsanma n\u00e1\u00e0 ati \u00e8y\u00ed t\u00ed \u00f3 w\u00e0 n\u00ed \u00ecs\u00e0l\u00e8\u0323 r\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_1_7\&quot;&gt;&lt;sup id=\&quot;Gen.1.7\&quot; class=\&quot;v0_1_7\&quot;&gt;7&lt;\/sup&gt;\u1eccl\u1ecdrun d\u00e1 aw\u1ecdsanma, \u00f3 fi ya omi t\u00ed \u00f3 w\u00e0 l\u00e1b\u00e9\u0323 r\u00e8\u0323 k\u00far\u00f2 l\u00e1ra \u00e8y\u00ed t\u00ed \u00f3 w\u00e0 l\u00f3k\u00e8 r\u00e8\u0323, \u00f3 s\u00ec r\u00ed b\u00e9\u0323\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_1_8\&quot;&gt;&lt;sup id=\&quot;Gen.1.8\&quot; class=\&quot;v0_1_8\&quot;&gt;8&lt;\/sup&gt;\u1eccl\u1ecdrun s\u1ecd aw\u1ecdsanma n\u00e1\u00e0 n\u00ed oj\u00fa \u00f2\u0323run. Il\u00e8\u0323 \u1e63\u00fa, il\u00e8\u0323 s\u00ec t\u00fan m\u00f3\u0323, \u00f3 di \u1ecdj\u00f3\u0323 keji. &lt;a href=\&quot;#Gen.1.8!x.1\&quot; id=\&quot;link_Gen.1.8!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt;&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_1_9\&quot;&gt;&lt;sup id=\&quot;Gen.1.9\&quot; class=\&quot;v0_1_9\&quot;&gt;9&lt;\/sup&gt;\u1eccl\u1ecdrun p\u00e0\u1e63\u1eb9 p\u00e9 k\u00ed omi t\u00ed \u00f3 w\u00e0 l\u00e1b\u00e9\u0323 \u00f2\u0323run w\u00f3\u0323j\u1ecd p\u00f2\u0323 s\u00ed oj\u00fa kan, k\u00ed \u00ecy\u00e0ngb\u1eb9 il\u00e8\u0323 l\u00e8 farah\u00e0n, \u00f3 s\u00ec r\u00ed b\u00e9\u0323\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_1_10\&quot;&gt;&lt;sup id=\&quot;Gen.1.10\&quot; class=\&quot;v0_1_10\&quot;&gt;10&lt;\/sup&gt;\u00d3 s\u1ecd \u00ecy\u00e0ngb\u1eb9 il\u00e8\u0323 n\u00e1\u00e0 n\u00ed il\u00e8\u0323, \u00f3 s\u00ec s\u1ecd omi t\u00ed \u00f3 w\u00f3\u0323j\u1ecd p\u00f2\u0323 n\u00ed \u00f2kun. \u00d3 w\u00f2 \u00f3, \u00f3 s\u00ec r\u00ed i p\u00e9 \u00f3 d\u00e1ra. &lt;\/span&gt;&lt;span class=\&quot;v0_1_11\&quot;&gt;&lt;sup id=\&quot;Gen.1.11\&quot; class=\&quot;v0_1_11\&quot;&gt;11&lt;\/sup&gt;\u1eccl\u1ecdrun p\u00e0\u1e63\u1eb9 p\u00e9 k\u00ed il\u00e8\u0323 hu kor\u00edko j\u00e1de or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed ohun \u00f2\u0323gb\u00ecn ati ew\u00e9ko t\u00ed \u0144 so ati or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed igi el\u00e9so t\u00ed \u0144 so \u00e8so t\u00ed \u00f3 n\u00ed ir\u00fagb\u00ecn ninu, \u00f3 s\u00ec r\u00ed b\u00e9\u0323\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_1_12\&quot;&gt;&lt;sup id=\&quot;Gen.1.12\&quot; class=\&quot;v0_1_12\&quot;&gt;12&lt;\/sup&gt;Il\u00e8\u0323 b\u00e1 hu kor\u00edko j\u00e1de, or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed ohun \u00f2\u0323gb\u00ecn ati ew\u00e9ko t\u00ed \u0144 so ati or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed igi el\u00e9so t\u00ed \u00f3 n\u00ed ir\u00fagb\u00ecn ninu. \u1eccl\u1ecdrun w\u00f2 w\u00f3\u0323n, \u00f3 s\u00ec r\u00ed i p\u00e9 w\u00f3\u0323n d\u00e1ra. &lt;\/span&gt;&lt;span class=\&quot;v0_1_13\&quot;&gt;&lt;sup id=\&quot;Gen.1.13\&quot; class=\&quot;v0_1_13\&quot;&gt;13&lt;\/sup&gt;Il\u00e8\u0323 \u1e63\u00fa, il\u00e8\u0323 s\u00ec t\u00fan m\u00f3\u0323, \u00f3 di \u1ecdj\u00f3\u0323 k\u1eb9ta.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_1_14\&quot;&gt;&lt;sup id=\&quot;Gen.1.14\&quot; class=\&quot;v0_1_14\&quot;&gt;14&lt;\/sup&gt;\u1eccl\u1ecdrun p\u00e0\u1e63\u1eb9 p\u00e9 k\u00ed \u00e0w\u1ecdn \u00ecm\u00f3\u0323l\u00e8\u0323 w\u00e0 n\u00ed oj\u00fa \u00f2\u0323run, l\u00e1ti fi \u00e0\u00e0l\u00e0 s\u00ed \u00e0\u00e0rin \u00f2\u0323s\u00e1n ati \u00f2ru, k\u00ed w\u00f3\u0323n w\u00e0 l\u00e1ti j\u00e9\u0323 \u00e0m\u00ec, ati l\u00e1ti m\u00e1a fi \u00e0k\u00f3k\u00f2 \u00e0j\u00f2\u0323d\u00fan, \u1ecdj\u00f3\u0323, ati \u1ecdd\u00fan h\u00e0n, &lt;\/span&gt;&lt;span class=\&quot;v0_1_15\&quot;&gt;&lt;sup id=\&quot;Gen.1.15\&quot; class=\&quot;v0_1_15\&quot;&gt;15&lt;\/sup&gt;k\u00ed w\u00f3\u0323n s\u00ec j\u00e9\u0323 \u00ecm\u00f3\u0323l\u00e8\u0323 n\u00ed oj\u00fa \u00f2\u0323run l\u00e1ti m\u00e1a t\u00e0n s\u00f3r\u00ed il\u00e8\u0323 ay\u00e9, \u00f3 s\u00ec r\u00ed b\u00e9\u0323\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_1_16\&quot;&gt;&lt;sup id=\&quot;Gen.1.16\&quot; class=\&quot;v0_1_16\&quot;&gt;16&lt;\/sup&gt;\u1eccl\u1ecdrun d\u00e1 \u00ecm\u00f3\u0323l\u00e8\u0323 \u0144l\u00e1 meji: \u00f3 d\u00e1 o\u00f2r\u00f9n l\u00e1ti m\u00e1a j\u1ecdba \u00f2\u0323s\u00e1n, ati \u00f2\u1e63\u00f9p\u00e1 l\u00e1ti m\u00e1a j\u1ecdba \u00f2ru, \u00f3 s\u00ec d\u00e1 \u00e0w\u1ecdn \u00ecr\u00e0w\u00f2\u0323 p\u1eb9lu. &lt;\/span&gt;&lt;span class=\&quot;v0_1_17\&quot;&gt;&lt;sup id=\&quot;Gen.1.17\&quot; class=\&quot;v0_1_17\&quot;&gt;17&lt;\/sup&gt;\u1eccl\u1ecdrun fi w\u00f3\u0323n s\u00ed oj\u00fa \u00f2\u0323run l\u00e1ti m\u00e1a tan \u00ecm\u00f3\u0323l\u00e8\u0323 s\u00f3r\u00ed il\u00e8\u0323 ay\u00e9, &lt;\/span&gt;&lt;span class=\&quot;v0_1_18\&quot;&gt;&lt;sup id=\&quot;Gen.1.18\&quot; class=\&quot;v0_1_18\&quot;&gt;18&lt;\/sup&gt;l\u00e1ti m\u00e1a j\u1ecdba l\u00f3r\u00ed \u00f2\u0323s\u00e1n ati \u00f2ru, ati l\u00e1ti fi \u00e0\u00e0l\u00e0 s\u00ed \u00e0\u00e0rin \u00ecm\u00f3\u0323l\u00e8\u0323 ati \u00f2k\u00f9nk\u00f9n. \u1eccl\u1ecdrun w\u00f2 w\u00f3\u0323n, \u00f3 s\u00ec r\u00ed i p\u00e9 w\u00f3\u0323n d\u00e1ra. &lt;\/span&gt;&lt;span class=\&quot;v0_1_19\&quot;&gt;&lt;sup id=\&quot;Gen.1.19\&quot; class=\&quot;v0_1_19\&quot;&gt;19&lt;\/sup&gt;Il\u00e8\u0323 \u1e63\u00fa, il\u00e8\u0323 s\u00ec t\u00fan m\u00f3\u0323, \u00f3 di \u1ecdj\u00f3\u0323 k\u1eb9rin.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_1_20\&quot;&gt;&lt;sup id=\&quot;Gen.1.20\&quot; class=\&quot;v0_1_20\&quot;&gt;20&lt;\/sup&gt;\u1eccl\u1ecdrun p\u00e0\u1e63\u1eb9 p\u00e9 k\u00ed omi k\u00fan f\u00fan or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed \u00e8\u0323d\u00e1 al\u00e0\u00e0y\u00e8, k\u00ed oj\u00fa \u00f2\u0323run s\u00ec k\u00fan f\u00fan \u00e0w\u1ecdn \u1eb9y\u1eb9. &lt;\/span&gt;&lt;span class=\&quot;v0_1_21\&quot;&gt;&lt;sup id=\&quot;Gen.1.21\&quot; class=\&quot;v0_1_21\&quot;&gt;21&lt;\/sup&gt;\u00d3 d\u00e1 \u00e0w\u1ecdn \u1eb9ranko \u0144l\u00e1\u0144l\u00e1 in\u00fa omi ati or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed \u00e8\u0323d\u00e1 al\u00e0\u00e0y\u00e8 t\u00ed \u0144 gb\u00e9 in\u00fa omi, ati or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed \u1eb9y\u1eb9. \u1eccl\u1ecdrun w\u00f2 w\u00f3\u0323n, \u00f3 s\u00ec r\u00ed i p\u00e9 w\u00f3\u0323n d\u00e1ra. &lt;\/span&gt;&lt;span class=\&quot;v0_1_22\&quot;&gt;&lt;sup id=\&quot;Gen.1.22\&quot; class=\&quot;v0_1_22\&quot;&gt;22&lt;\/sup&gt;\u1eccl\u1ecdrun s\u00fare f\u00fan w\u1ecdn, \u00f3 n\u00ed, \u201c\u1eb8 m\u00e1a b\u00edm\u1ecd l\u00e9m\u1ecd, k\u00ed \u1eb9 s\u00ec m\u00e1a p\u00f2\u0323 s\u00ed i, k\u00ed \u1eb9 k\u00fan gbogbo in\u00fa omi \u00f2kun, k\u00ed \u00e0w\u1ecdn \u1eb9y\u1eb9 n\u00e1\u00e0 s\u00ec m\u00e1a p\u00f2\u0323 s\u00ed i l\u00f3r\u00ed il\u00e8\u0323.\u201d &lt;\/span&gt;&lt;span class=\&quot;v0_1_23\&quot;&gt;&lt;sup id=\&quot;Gen.1.23\&quot; class=\&quot;v0_1_23\&quot;&gt;23&lt;\/sup&gt;Il\u00e8\u0323 \u1e63\u00fa, il\u00e8\u0323 s\u00ec t\u00fan m\u00f3\u0323, \u00f3 di \u1ecdj\u00f3\u0323 karun-un.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_1_24\&quot;&gt;&lt;sup id=\&quot;Gen.1.24\&quot; class=\&quot;v0_1_24\&quot;&gt;24&lt;\/sup&gt;\u1eccl\u1ecdrun p\u00e0\u1e63\u1eb9 p\u00e9 k\u00ed il\u00e8\u0323 m\u00fa or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed \u00e8\u0323d\u00e1 al\u00e0\u00e0y\u00e8 j\u00e1de: or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed \u1eb9ran \u00f2\u0323s\u00ecn, or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed ohun t\u00ed \u0144 f\u00e0y\u00e0 f\u00e0 l\u00f3r\u00ed il\u00e8\u0323 ati or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed \u1eb9ranko \u00ecgb\u00e9\u0323, \u00f3 s\u00ec r\u00ed b\u00e9\u0323\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_1_25\&quot;&gt;&lt;sup id=\&quot;Gen.1.25\&quot; class=\&quot;v0_1_25\&quot;&gt;25&lt;\/sup&gt;B\u00e9\u0323\u00e8\u0323 ni \u1eccl\u1ecdrun d\u00e1 gbogbo w\u1ecdn, \u00f3 w\u00f2 w\u00f3\u0323n, \u00f3 s\u00ec r\u00ed i p\u00e9 w\u00f3\u0323n d\u00e1ra.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_1_26\&quot;&gt;&lt;sup id=\&quot;Gen.1.26\&quot; class=\&quot;v0_1_26\&quot;&gt;26&lt;\/sup&gt;L\u00e9\u0323y\u00ecn n\u00e1\u00e0 \u1eccl\u1ecdrun w\u00ed p\u00e9, \u201c\u1eb8 j\u00e9\u0323 k\u00ed \u00e1 d\u00e1 eniyan n\u00ed \u00e0w\u00f2r\u00e1n ara wa, k\u00ed \u00f3 r\u00ed b\u00edi wa, k\u00ed w\u00f3\u0323n n\u00ed \u00e0\u1e63\u1eb9 l\u00f3r\u00ed \u00e0w\u1ecdn \u1eb9ja in\u00fa \u00f2kun, \u1eb9y\u1eb9 oj\u00fa \u00f2\u0323run, \u00e0w\u1ecdn \u1eb9ranko ati l\u00f3r\u00ed gbogbo ay\u00e9 ati \u00e0w\u1ecdn ohun t\u00ed w\u1ecdn \u0144 f\u00e0y\u00e0 f\u00e0 l\u00f3r\u00ed il\u00e8\u0323.\u201d &lt;a href=\&quot;#Gen.1.26!x.1\&quot; id=\&quot;link_Gen.1.26!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt; &lt;\/span&gt;&lt;span class=\&quot;v0_1_27\&quot;&gt;&lt;sup id=\&quot;Gen.1.27\&quot; class=\&quot;v0_1_27\&quot;&gt;27&lt;\/sup&gt;B\u00e9\u0323\u00e8\u0323 ni \u1eccl\u1ecdrun d\u00e1 eniyan n\u00ed \u00e0w\u00f2r\u00e1n ara r\u00e8\u0323. Tak\u1ecd-tabo ni \u00f3 d\u00e1 w\u1ecdn. &lt;a href=\&quot;#Gen.1.27!x.1\&quot; id=\&quot;link_Gen.1.27!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt; &lt;\/span&gt;&lt;span class=\&quot;v0_1_28\&quot;&gt;&lt;sup id=\&quot;Gen.1.28\&quot; class=\&quot;v0_1_28\&quot;&gt;28&lt;\/sup&gt;\u00d3 s\u00fare f\u00fan w\u1ecdn, \u00f3 n\u00ed, \u201c\u1eb8 m\u00e1a b\u00edm\u1ecd l\u00e9m\u1ecd, k\u00ed \u1eb9 m\u00e1a p\u00f2\u0323 s\u00ed i, k\u00ed \u1eb9 k\u00fan gbogbo ay\u00e9. K\u00ed ay\u00e9 w\u00e0 n\u00ed \u00eck\u00e1w\u00f3\u0323 y\u00edn, k\u00ed \u1eb9 n\u00ed \u00e0\u1e63\u1eb9 l\u00f3r\u00ed \u00e0w\u1ecdn \u1eb9ja in\u00fa omi, l\u00f3r\u00ed \u1eb9y\u1eb9 oj\u00fa \u00f2\u0323run, ati l\u00f3r\u00ed gbogbo \u00e8\u0323d\u00e1 al\u00e0\u00e0y\u00e8 t\u00ed \u0144 r\u00ecn k\u00e1\u00e0kiri l\u00f3r\u00ed il\u00e8\u0323 ay\u00e9.\u201d &lt;\/span&gt;&lt;span class=\&quot;v0_1_29\&quot;&gt;&lt;sup id=\&quot;Gen.1.29\&quot; class=\&quot;v0_1_29\&quot;&gt;29&lt;\/sup&gt;\u1eccl\u1ecdrun t\u00fan w\u00ed p\u00e9, \u201cMo ti p\u00e8s\u00e8 gbogbo ohun \u00f2\u0323gb\u00ecn t\u00ed \u0144 so \u00e8so ati igi t\u00ed \u0144 so \u00e8so t\u00ed \u00f3 n\u00ed ir\u00fagb\u00ecn ninu f\u00fan y\u00edn l\u00e1ti j\u1eb9. &lt;\/span&gt;&lt;span class=\&quot;v0_1_30\&quot;&gt;&lt;sup id=\&quot;Gen.1.30\&quot; class=\&quot;v0_1_30\&quot;&gt;30&lt;\/sup&gt;B\u00e9\u0323\u00e8\u0323 ni mo s\u00ec ti p\u00e8s\u00e8 \u00e0w\u1ecdn ew\u00e9ko f\u00fan o\u00fanj\u1eb9 \u00e0w\u1ecdn \u1eb9ranko, ati \u00e0w\u1ecdn \u1eb9y\u1eb9, ati \u00e0w\u1ecdn ohun t\u00ed \u0144 f\u00e0y\u00e0 f\u00e0 l\u00f3r\u00ed il\u00e8\u0323, ati gbogbo \u00e8\u0323d\u00e1 al\u00e0\u00e0y\u00e8.\u201d \u00d3 s\u00ec r\u00ed b\u00e9\u0323\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_1_31\&quot;&gt;&lt;sup id=\&quot;Gen.1.31\&quot; class=\&quot;v0_1_31\&quot;&gt;31&lt;\/sup&gt;\u1eccl\u1ecdrun wo gbogbo ohun t\u00ed \u00f3 d\u00e1, \u00f3 s\u00ec r\u00ed i p\u00e9 w\u00f3\u0323n d\u00e1ra. Il\u00e8\u0323 \u1e63\u00fa, il\u00e8\u0323 s\u00ec t\u00fan m\u00f3\u0323, \u00f3 di \u1ecdj\u00f3\u0323 k\u1eb9fa. &lt;a href=\&quot;#Gen.1.31!x.1\&quot; id=\&quot;link_Gen.1.31!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt;&lt;\/span&gt;&lt;\/p&gt;\n&lt;\/div&gt;\n&quot;,&quot;chapter&quot;:&quot;1&quot;,&quot;id&quot;:&quot;yor-YCE:Gen.1&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Gen.1.31&quot;,&quot;order&quot;:&quot;1001&quot;,&quot;link&quot;:&quot;yor-YCE\/Gen\/1&quot;,&quot;display&quot;:&quot;J\u1eb8N\u1eb8SISI 1&quot;,&quot;book&quot;:{&quot;version_id&quot;:&quot;36&quot;,&quot;name&quot;:&quot;J\u1eb8N\u1eb8SISI&quot;,&quot;abbr&quot;:&quot;Gen&quot;,&quot;ord&quot;:&quot;1&quot;,&quot;book_group_id&quot;:&quot;0&quot;,&quot;testament&quot;:&quot;OT&quot;,&quot;id&quot;:&quot;yor-YCE:Gen&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Gen.50.26&quot;},&quot;version&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;display_abbreviation&quot;:&quot;BM&quot;,&quot;version&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;yor-YCE&quot;,&quot;name&quot;:&quot;BIBELI MIM\u1ecc&quot;,&quot;short_desc&quot;:null,&quot;description&quot;:null,&quot;active&quot;:1,&quot;active_api&quot;:0,&quot;listed&quot;:1,&quot;orderindex&quot;:&quot;15&quot;,&quot;lang&quot;:&quot;yor&quot;,&quot;lang_code&quot;:&quot;ISO 639-3&quot;,&quot;copyright&quot;:&quot;&lt;p&gt;Bible Society of Nigeria &amp;#169; 1900\/2010&lt;\/p&gt;&quot;,&quot;contact_url&quot;:&quot;http:\/\/www.biblesociety-nigeria.org\/&quot;,&quot;audio&quot;:&quot;NONE&quot;,&quot;sections&quot;:[{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;OT&quot;,&quot;name&quot;:&quot;Old Testament&quot;},{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;NT&quot;,&quot;name&quot;:&quot;New Testament&quot;}]},&quot;audio&quot;:null,&quot;prevChapterId&quot;:&quot;yor-YCE:Gen.int&quot;,&quot;nextChapterId&quot;:&quot;yor-YCE:Gen.2&quot;,&quot;prevChapter&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;label&quot;:&quot;&quot;,&quot;text&quot;:&quot;&lt;div  class=\&quot;introduction\&quot;&gt;\n&lt;p class=\&quot;imt\&quot;&gt;\u00d2\u0323r\u00f2\u0323 I\u1e63aaju&lt;\/p&gt;\n&lt;p class=\&quot;ip\&quot;&gt;\u00cctum\u00f2\u0323 &lt;span class=\&quot;it\&quot;&gt;J\u1eb9n\u1eb9sisi &lt;\/span&gt; ni \u201c\u00ccp\u00ecl\u00e8\u0323\u201d tabi \u201c\u00cc\u1e63\u00e8\u0323d\u00e1l\u00e8\u0323.\u201d In\u00fa \u00ecw\u00e9 J\u1eb9n\u1eb9sisi ni \u00ect\u00e0n \u00ec\u1e63\u00e8\u0323d\u00e1l\u00e8\u0323 ay\u00e9 w\u00e0; b\u00ed a ti \u1e63\u00e8\u0323d\u00e1 \u1ecdm\u1ecd eniyan, \u00ecp\u00ecl\u00e8\u0323 \u00e8\u0323\u1e63\u00e8\u0323 ati b\u00ed \u00ecnira \u1e63e b\u00e8\u0323r\u00e8\u0323 l\u00e1y\u00e9, ati \u00ech\u00e0 t\u00ed \u1eccl\u1ecdrun k\u1ecd s\u00ed eniyan. \u00d2\u0323n\u00e0 meji pataki ni a l\u00e8 p\u00edn \u00ect\u00e0n in\u00fa \u00ecw\u00e9 J\u1eb9n\u1eb9sisi s\u00ed:&lt;\/p&gt;\n&lt;p class=\&quot;ip\&quot;&gt;(1) &lt;span class=\&quot;it\&quot;&gt;Or\u00ed 1-11&lt;\/span&gt;: \u00cct\u00e0n n\u00edpa \u00ec\u1e63\u00e8\u0323d\u00e1l\u00e8\u0323 ay\u00e9 ati \u00ect\u00e0n \u00ecp\u00ecl\u00e8\u0323 \u00e0w\u1ecdn \u00e8\u0323y\u00e0 eniyan. B\u00e1kan n\u00e1\u00e0, n\u00ed \u00e8\u0323k\u00fanr\u00e9\u0323r\u00e9\u0323 a \u00f3o r\u00ed k\u00e0 n\u00edpa Adamu ati Efa, Kaini ati Abeli, Noa ati \u00eck\u00fan omi, ati n\u00edpa il\u00e9 \u00ec\u1e63\u00f3\u0323 Babiloni.&lt;\/p&gt;\n&lt;p class=\&quot;ip\&quot;&gt;(2) &lt;span class=\&quot;it\&quot;&gt;Or\u00ed 12-50&lt;\/span&gt;: \u00cct\u00e0n \u00e0w\u1ecdn Baba \u0144l\u00e1 \u00e0w\u1ecdn \u1ecdm\u1ecd Isra\u1eb9li. Abrahamu ni \u1eb9ni \u00e0k\u00f3\u0323k\u00f3\u0323, \u00f3 j\u00e9\u0323 ol\u00f3k\u00eck\u00ed eniyan n\u00edpa \u00e8\u0323m\u00ed igbagb\u1ecd t\u00ed \u00f3 n\u00ed, ati \u00ecgb\u1ecdr\u00e0n s\u00ed \u1eccl\u1ecdrun. \u00cct\u00e0n \u1ecdm\u1ecd r\u00e8\u0323, Isaaki, ni \u00f3 t\u00e8\u0323l\u00e9 e, l\u00e9\u0323y\u00ecn n\u00e1\u00e0 ni ti \u1ecdm\u1ecd \u1ecdm\u1ecd r\u00e8\u0323, Jak\u1ecdbu, (t\u00ed \u00f3 t\u00fan \u0144 j\u00e9\u0323 Isra\u1eb9li), ati ti \u00e0w\u1ecdn \u1ecdm\u1ecd Jak\u1ecdbu mejeejila, \u00e0w\u1ecdn ni w\u00f3\u0323n pil\u00e8\u0323 \u00e0w\u1ecdn \u00e8\u0323y\u00e0 Isra\u1eb9li mejeejila. N\u00ed pataki, \u00ect\u00e0n Jos\u1eb9fu, \u00f2\u0323kan ninu \u00e0w\u1ecdn \u1ecdm\u1ecd Isra\u1eb9li j\u1eb9y\u1ecd ati \u00ec\u1e63\u00e8\u0323l\u00e8\u0323 t\u00ed \u00f3 \u1e63e ok\u00f9nf\u00e0 b\u00ed Jak\u1ecdbu ati \u00e0w\u1ecdn \u1ecdm\u1ecd r\u00e8\u0323 p\u1eb9lu \u00e0w\u1ecdn \u1eb9b\u00ed w\u1ecdn \u1e63e di \u00e8r\u00f2 Ijipti, (n\u00ed il\u00e8\u0323 t\u00ed w\u00f3\u0323n ti \u1e63e \u00e0t\u00ecp\u00f3).&lt;\/p&gt;\n&lt;p class=\&quot;ip\&quot;&gt;B\u00ed \u00f3 til\u00e8\u0323 j\u00e9\u0323 p\u00e9 \u00ecw\u00e9 y\u00ec\u00ed s\u1ecd \u1ecdp\u1ecdl\u1ecdp\u1ecd \u00ect\u00e0n n\u00edpa eniyan, sib\u1eb9 ohun t\u00ed \u1eccl\u1ecdrun \u1e63e ni \u00f3 pil\u00e8\u0323 r\u00e8\u0323, t\u00ed \u00f3 s\u00ec j\u00e9\u0323 k\u00f3k\u00f3 pataki. N\u00ed \u00ecb\u00e8\u0323r\u00e8\u0323 \u00ecw\u00e9 n\u00e1\u00e0, a r\u00ed \u00e8\u0323r\u00ed \u00ecd\u00e1nil\u00f3j\u00fa p\u00e9 \u1eccl\u1ecdrun ni \u00f3 d\u00e1 ay\u00e9, n\u00ed \u00eck\u1eb9y\u00ecn, \u1eccl\u1ecdrun \u1e63\u00e8l\u00e9r\u00ed p\u00e9 \u00f2un y\u00f3o m\u00e1a fi \u00ecf\u00e9\u0323 h\u00e0n s\u00ed \u00e0w\u1ecdn eniyan \u00f2un. L\u00e1ti \u00ecb\u00e8\u0323r\u00e8\u0323 d\u00e9 \u00f2pin \u00ecw\u00e9 n\u00e1\u00e0, \u1eccl\u1ecdrun ni \u00e8\u0323d\u00e1 \u00ect\u00e0n t\u00ed \u00f3 s\u00fay\u1ecd j\u00f9l\u1ecd, \u00f2un ni on\u00edd\u00e0\u00e1j\u00f3\u0323, a s\u00ec m\u00e1a fi \u00ecy\u00e0 j\u1eb9 \u1eb9ni t\u00ed \u00f3 b\u00e1 d\u00e9\u0323\u1e63\u00e8\u0323, a m\u00e1a dar\u00ed \u00e0w\u1ecdn eniyan r\u00e8\u0323, a s\u00ec m\u00e1a r\u00e0n w\u00f3\u0323n l\u00f3\u0323w\u00f3\u0323, b\u00e1kan n\u00e1\u00e0 ni \u00f3 m\u00e1a \u0144 \u1e63\u00e0k\u00f3so \u00ecgb\u00e9s\u00ed ay\u00e9 w\u1ecdn. A k\u1ecd \u00ecw\u00e9 \u00e0tay\u00e9b\u00e1y\u00e9 y\u00ec\u00ed l\u00e1ti \u1e63e \u00e0gb\u00e9kal\u00e8\u0323 \u00ect\u00e0n n\u00edpa igbagb\u1ecd \u00e0w\u1ecdn eniyan kan ati p\u00e9 k\u00ed in\u00e1 ir\u00fa igbagb\u1ecd b\u00e9\u0323\u00e8\u0323 ba\u00e0 l\u00e8 m\u00e1a j\u00f3 \u00e0j\u00f3r\u00f2k\u00e8 s\u00ed i.&lt;\/p&gt;\n&lt;p class=\&quot;iot\&quot;&gt;&lt;span&gt;\u00c0w\u1ecdn Ohun t\u00ed \u00f3 w\u00e0 ninu \u00ccw\u00e9 y\u00ec\u00ed n\u00ed \u00ccs\u00f2\u0323r\u00ed-\u00ecs\u00f2\u0323r\u00ed&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;\u00cct\u00e0n \u00ec\u1e63\u00e8\u0323d\u00e1l\u00e8\u0323 ay\u00e9 ati ti \u00ecp\u00ecl\u00e8\u0323 \u00e0w\u1ecdn \u00e8\u0323y\u00e0 eniyan 1:1\u20132:25&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;\u00ccp\u00ecl\u00e8\u0323 \u00e8\u0323\u1e63\u00e8\u0323 ati \u00ecj\u00ecy\u00e0 3:1-24&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;\u00cct\u00e0n l\u00e1ti or\u00ed Adamu t\u00edt\u00ed d\u00e9 ti Noa 4:1\u20135:32&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;Noa ati \u00eck\u00fan omi 6:1\u201310:32&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;Il\u00e9 \u00ec\u1e63\u00f3\u0323 Babiloni 11:1-9&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;\u00cct\u00e0n l\u00e1ti or\u00ed \u1e62emu t\u00edt\u00ed d\u00e9 ti Abramu 11:10-32&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;\u00c0w\u1ecdn Baba \u0144l\u00e1 \u00e0w\u1ecdn \u1ecdm\u1ecd Isra\u1eb9li: Abrahamu, Isaaki, Jak\u1ecdbu 12:1\u201335:29&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;\u00c0w\u1ecdn ar\u1ecdm\u1ecdd\u1ecdm\u1ecd Esau 36:1-43&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;Jos\u1eb9fu ati \u00e0w\u1ecdn arakunrin r\u00e8\u0323 37:1\u201345:28&lt;\/p&gt;\n&lt;p class=\&quot;io1\&quot;&gt;\u00c0w\u1ecdn \u00e8\u0323y\u00e0 Isra\u1eb9li n\u00ed il\u00e8\u0323 Ijipti 46:1\u201350:26&lt;\/p&gt;\n&lt;\/div&gt;\n&quot;,&quot;chapter&quot;:&quot;int&quot;,&quot;id&quot;:&quot;yor-YCE:Gen.int&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Gen.int.int&quot;,&quot;order&quot;:&quot;1000&quot;,&quot;link&quot;:&quot;yor-YCE\/Gen\/int&quot;,&quot;display&quot;:&quot;J\u1eb8N\u1eb8SISI int&quot;,&quot;book&quot;:{&quot;version_id&quot;:&quot;36&quot;,&quot;name&quot;:&quot;J\u1eb8N\u1eb8SISI&quot;,&quot;abbr&quot;:&quot;Gen&quot;,&quot;ord&quot;:&quot;1&quot;,&quot;book_group_id&quot;:&quot;0&quot;,&quot;testament&quot;:&quot;OT&quot;,&quot;id&quot;:&quot;yor-YCE:Gen&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Gen.50.26&quot;},&quot;version&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;display_abbreviation&quot;:&quot;BM&quot;,&quot;version&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;yor-YCE&quot;,&quot;name&quot;:&quot;BIBELI MIM\u1ecc&quot;,&quot;short_desc&quot;:null,&quot;description&quot;:null,&quot;active&quot;:1,&quot;active_api&quot;:0,&quot;listed&quot;:1,&quot;orderindex&quot;:&quot;15&quot;,&quot;lang&quot;:&quot;yor&quot;,&quot;lang_code&quot;:&quot;ISO 639-3&quot;,&quot;copyright&quot;:&quot;&lt;p&gt;Bible Society of Nigeria &amp;#169; 1900\/2010&lt;\/p&gt;&quot;,&quot;contact_url&quot;:&quot;http:\/\/www.biblesociety-nigeria.org\/&quot;,&quot;audio&quot;:&quot;NONE&quot;,&quot;sections&quot;:[{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;OT&quot;,&quot;name&quot;:&quot;Old Testament&quot;},{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;NT&quot;,&quot;name&quot;:&quot;New Testament&quot;}]},&quot;audio&quot;:null,&quot;prevChapterId&quot;:null,&quot;nextChapterId&quot;:&quot;yor-YCE:Gen.1&quot;,&quot;footnotes&quot;:[],&quot;crossreferences&quot;:[]},&quot;nextChapter&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;label&quot;:&quot;&quot;,&quot;text&quot;:&quot;&lt;div id=\&quot;Gen.2\&quot; class=\&quot;chapter\&quot;&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_2_1\&quot;&gt;&lt;sup id=\&quot;Gen.2.1\&quot; class=\&quot;v0_2_1\&quot;&gt;1&lt;\/sup&gt;B\u00e9\u0323\u00e8\u0323 ni \u1eccl\u1ecdrun \u1e63e par\u00ed d\u00edd\u00e1 \u00f2\u0323run ati ay\u00e9, ati gbogbo ohun t\u00ed \u00f3 w\u00e0 ninu w\u1ecdn.&lt;a href=\&quot;#Gen.2.1!x.1\&quot; id=\&quot;link_Gen.2.1!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt; &lt;\/span&gt;&lt;span class=\&quot;v0_2_2\&quot;&gt;&lt;sup id=\&quot;Gen.2.2\&quot; class=\&quot;v0_2_2\&quot;&gt;2&lt;\/sup&gt;N\u00ed \u1ecdj\u00f3\u0323 keje, \u1eccl\u1ecdrun par\u00ed i\u1e63\u00e9\u0323 \u00ec\u1e63\u00e8\u0323d\u00e1 t\u00ed \u00f3 ti \u0144 \u1e63e, \u00f3 s\u00ec sinmi n\u00ed \u1ecdj\u00f3\u0323 n\u00e1\u00e0.&lt;a href=\&quot;#Gen.2.2!x.1\&quot; id=\&quot;link_Gen.2.2!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt; &lt;\/span&gt;&lt;span class=\&quot;v0_2_3\&quot;&gt;&lt;sup id=\&quot;Gen.2.3\&quot; class=\&quot;v0_2_3\&quot;&gt;3&lt;\/sup&gt;\u00d3 s\u00fare f\u00fan \u1ecdj\u00f3\u0323 keje y\u00ec\u00ed, \u00f3 s\u00ec y\u00e0 \u00e1 s\u00ed m\u00edm\u00f3\u0323, n\u00edtor\u00ed p\u00e9 \u1ecdj\u00f3\u0323 n\u00e1\u00e0 ni \u00f3 sinmi ninu gbogbo i\u1e63\u00e9\u0323 \u00ec\u1e63\u00e8\u0323d\u00e1 t\u00ed \u00f3 ti \u0144 \u1e63e b\u00f2\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_2_4\&quot;&gt;&lt;sup id=\&quot;Gen.2.4\&quot; class=\&quot;v0_2_4\&quot;&gt;4&lt;\/sup&gt;B\u00e9\u0323\u00e8\u0323 ni \u1eccl\u1ecdrun \u1e63e d\u00e1 \u00f2\u0323run ati ay\u00e9.&lt;\/span&gt;&lt;\/p&gt;\n&lt;h3 class=\&quot;s\&quot;&gt;\u1eccgb\u00e0 Ed\u1eb9ni&lt;\/h3&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_2_4\&quot;&gt;N\u00edgb\u00e0 t\u00ed OLUWA \u1eccl\u1ecdrun d\u00e1 \u00f2\u0323run ati ay\u00e9, &lt;\/span&gt;&lt;span class=\&quot;v0_2_5\&quot;&gt;&lt;sup id=\&quot;Gen.2.5\&quot; class=\&quot;v0_2_5\&quot;&gt;5&lt;\/sup&gt;k\u00f2 t\u00ed\u00ec s\u00ed ohun \u00f2\u0323gb\u00ecn kankan l\u00f3r\u00ed il\u00e8\u0323, b\u00e9\u0323\u00e8\u0323 ni ew\u00e9ko kankan k\u00f2 t\u00ed\u00ec h\u00f9 j\u00e1de n\u00edtor\u00ed p\u00e9 OLUWA \u1eccl\u1ecdrun k\u00f2 t\u00ed\u00ec r\u1ecd \u00f2j\u00f2 s\u00f3r\u00ed il\u00e8\u0323, k\u00f2 s\u00ec t\u00ed\u00ec s\u00ed eniyan l\u00e1y\u00e9 t\u00ed y\u00f3o m\u00e1a ro il\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_2_6\&quot;&gt;&lt;sup id=\&quot;Gen.2.6\&quot; class=\&quot;v0_2_6\&quot;&gt;6&lt;\/sup&gt;\u1e62ugb\u1ecdn omi kan a m\u00e1a ru j\u00e1de l\u00e1ti in\u00fa il\u00e8\u0323 l\u00e1ti m\u00fa k\u00ed gbogbo il\u00e8\u0323 rin.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_2_7\&quot;&gt;&lt;sup id=\&quot;Gen.2.7\&quot; class=\&quot;v0_2_7\&quot;&gt;7&lt;\/sup&gt;N\u00edgb\u00e0 n\u00e1\u00e0 ni OLUWA \u1eccl\u1ecdrun b\u00f9 ninu er\u00f9p\u00e8\u0323 il\u00e8\u0323, \u00f3 fi m\u1ecd eniyan. \u00d3 m\u00ed \u00e8\u00e9m\u00ed \u00ecy\u00e8 s\u00ed ih\u00f2 im\u00fa r\u00e8\u0323, eniyan s\u00ec di \u00e8\u0323d\u00e1 al\u00e0\u00e0y\u00e8.&lt;a href=\&quot;#Gen.2.7!x.1\&quot; id=\&quot;link_Gen.2.7!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt;&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_2_8\&quot;&gt;&lt;sup id=\&quot;Gen.2.8\&quot; class=\&quot;v0_2_8\&quot;&gt;8&lt;\/sup&gt;OLUWA \u1eccl\u1ecdrun \u1e63e \u1ecdgb\u00e0 kan s\u00ed Ed\u1eb9ni, n\u00ed \u00ech\u00e0 \u00ecl\u00e0 o\u00f2r\u00f9n, \u00f3 fi eniyan t\u00ed \u00f3 m\u1ecd sinu r\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_2_9\&quot;&gt;&lt;sup id=\&quot;Gen.2.9\&quot; class=\&quot;v0_2_9\&quot;&gt;9&lt;\/sup&gt;L\u00e1ti in\u00fa il\u00e8\u0323 ni OLUWA \u1eccl\u1ecdrun ti m\u00fa k\u00ed or\u00ed\u1e63\u00ec\u00edr\u00ed\u1e63\u00ec\u00ed igi h\u00f9 j\u00e1de ninu \u1ecdgb\u00e0 n\u00e1\u00e0, t\u00ed w\u00f3\u0323n d\u00f9n \u00fan w\u00f2, t\u00ed w\u00f3\u0323n s\u00ec d\u00e1ra f\u00fan j\u00edj\u1eb9. Igi \u00ecy\u00e8 w\u00e0 l\u00e1\u00e0rin \u1ecdgb\u00e0 n\u00e1\u00e0, ati igi \u00ecm\u00f2\u0323 ibi ati ire.&lt;a href=\&quot;#Gen.2.9!x.1\&quot; id=\&quot;link_Gen.2.9!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt;&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_2_10\&quot;&gt;&lt;sup id=\&quot;Gen.2.10\&quot; class=\&quot;v0_2_10\&quot;&gt;10&lt;\/sup&gt;Od\u00f2 kan \u1e63\u00e0n j\u00e1de l\u00e1ti in\u00fa \u1ecdgb\u00e0 Ed\u1eb9ni t\u00ed omi r\u00e8\u0323 m\u00e1a \u0144 m\u00fa k\u00ed \u1ecdgb\u00e0 n\u00e1\u00e0 rin. L\u00e9\u0323y\u00ecn t\u00ed od\u00f2 y\u00ec\u00ed \u1e63\u00e0n k\u1ecdj\u00e1 \u1ecdgb\u00e0 Ed\u1eb9ni, \u00f3 p\u00edn s\u00ed m\u1eb9rin. &lt;\/span&gt;&lt;span class=\&quot;v0_2_11\&quot;&gt;&lt;sup id=\&quot;Gen.2.11\&quot; class=\&quot;v0_2_11\&quot;&gt;11&lt;\/sup&gt;Or\u00fak\u1ecd od\u00f2 kinni ni Pi\u1e63oni. \u00d2un ni \u00f3 \u1e63\u00e0n y\u00ed gbogbo il\u00e8\u0323 Hafila k\u00e1, n\u00edbi t\u00ed w\u00far\u00e0 w\u00e0. &lt;\/span&gt;&lt;span class=\&quot;v0_2_12\&quot;&gt;&lt;sup id=\&quot;Gen.2.12\&quot; class=\&quot;v0_2_12\&quot;&gt;12&lt;\/sup&gt;W\u00far\u00e0 il\u00e8\u0323 n\u00e1\u00e0 d\u00e1ra. Turari ol\u00f3w\u00f3 iyeb\u00edye t\u00ed w\u00f3\u0323n \u0144 p\u00e8 n\u00ed bedeliumu, ati \u00f2k\u00fata ol\u00f3w\u00f3 iyeb\u00edye t\u00ed w\u00f3\u0323n \u0144 p\u00e8 n\u00ed onikisi w\u00e0 n\u00edb\u00e8\u0323 p\u1eb9lu. &lt;\/span&gt;&lt;span class=\&quot;v0_2_13\&quot;&gt;&lt;sup id=\&quot;Gen.2.13\&quot; class=\&quot;v0_2_13\&quot;&gt;13&lt;\/sup&gt;Or\u00fak\u1ecd od\u00f2 keji ni Gihoni, \u00f2un ni \u00f3 \u1e63\u00e0n y\u00ed gbogbo il\u00e8\u0323 Ku\u1e63i k\u00e1. &lt;\/span&gt;&lt;span class=\&quot;v0_2_14\&quot;&gt;&lt;sup id=\&quot;Gen.2.14\&quot; class=\&quot;v0_2_14\&quot;&gt;14&lt;\/sup&gt;Or\u00fak\u1ecd od\u00f2 k\u1eb9ta ni Tigirisi, \u00f2un ni \u00f3 \u1e63\u00e0n l\u1ecd s\u00ed ap\u00e1 \u00ecl\u00e0 o\u00f2r\u00f9n Asiria. \u1eb8k\u1eb9rin ni od\u00f2 Yufurate.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_2_15\&quot;&gt;&lt;sup id=\&quot;Gen.2.15\&quot; class=\&quot;v0_2_15\&quot;&gt;15&lt;\/sup&gt;OLUWA \u1eccl\u1ecdrun fi \u1ecdkunrin t\u00ed \u00f3 d\u00e1 sinu \u1ecdgb\u00e0 Ed\u1eb9ni, k\u00ed \u00f3 m\u00e1a ro \u00f3, k\u00ed \u00f3 s\u00ec m\u00e1a t\u00f3\u0323j\u00fa r\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_2_16\&quot;&gt;&lt;sup id=\&quot;Gen.2.16\&quot; class=\&quot;v0_2_16\&quot;&gt;16&lt;\/sup&gt;\u00d3 p\u00e0\u1e63\u1eb9 f\u00fan \u1ecdkunrin n\u00e1\u00e0, \u00f3 n\u00ed, \u201cO l\u00e8 j\u1eb9 ninu \u00e8so gbogbo igi t\u00ed \u00f3 w\u00e0 ninu \u1ecdgb\u00e0 y\u00ec\u00ed, &lt;\/span&gt;&lt;span class=\&quot;v0_2_17\&quot;&gt;&lt;sup id=\&quot;Gen.2.17\&quot; class=\&quot;v0_2_17\&quot;&gt;17&lt;\/sup&gt;\u1e63ugb\u1ecdn o k\u00f2 gb\u1ecdd\u00f2\u0323 j\u1eb9 ninu \u00e8so igi \u00ecm\u00f2\u0323 ibi ati ire. \u1eccj\u00f3\u0323 t\u00ed o b\u00e1 j\u1eb9 \u00e9\u0323 ni o \u00f3o k\u00fa.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_2_18\&quot;&gt;&lt;sup id=\&quot;Gen.2.18\&quot; class=\&quot;v0_2_18\&quot;&gt;18&lt;\/sup&gt;L\u00e9\u0323y\u00ecn n\u00e1\u00e0 OLUWA \u1eccl\u1ecdrun s\u1ecd p\u00e9, \u201cK\u00f2 d\u00e1ra k\u00ed \u1ecdkunrin n\u00e1\u00e0 n\u00eckan d\u00e1 w\u00e0, n \u00f3o \u1e63e ol\u00f9r\u00e0nl\u00f3\u0323w\u00f3\u0323 kan f\u00fan un, t\u00ed y\u00f3o d\u00e0b\u00ed r\u00e8\u0323.\u201d &lt;\/span&gt;&lt;span class=\&quot;v0_2_19\&quot;&gt;&lt;sup id=\&quot;Gen.2.19\&quot; class=\&quot;v0_2_19\&quot;&gt;19&lt;\/sup&gt;N\u00edtor\u00ed n\u00e1\u00e0, OLUWA \u1eccl\u1ecdrun bu er\u00f9p\u00e8\u0323 il\u00e8\u0323, \u00f3 fi m\u1ecd gbogbo \u1eb9ranko ati gbogbo \u1eb9y\u1eb9. \u00d3 k\u00f3 w\u1ecdn t\u1ecd \u1ecdkunrin n\u00e1\u00e0 w\u00e1, l\u00e1ti m\u1ecd or\u00fak\u1ecd t\u00ed y\u00f3o s\u1ecd olukuluku w\u1ecdn. Or\u00fak\u1ecd t\u00ed \u00f3 s\u00ec s\u1ecd w\u00f3\u0323n ni w\u00f3\u0323n \u0144 j\u00e9\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_2_20\&quot;&gt;&lt;sup id=\&quot;Gen.2.20\&quot; class=\&quot;v0_2_20\&quot;&gt;20&lt;\/sup&gt;B\u00e9\u0323\u00e8\u0323 ni \u1ecdkunrin n\u00e1\u00e0 s\u1ecd gbogbo \u1eb9ran \u00f2\u0323s\u00ecn ati gbogbo \u1eb9y\u1eb9 ati \u1eb9ranko n\u00ed or\u00fak\u1ecd, \u1e63ugb\u1ecdn ninu gbogbo w\u1ecdn, k\u00f2 s\u00ed \u00f2\u0323kan t\u00ed \u00f3 le j\u00e9\u0323 ol\u00f9r\u00e0nl\u00f3\u0323w\u00f3\u0323 t\u00ed \u00f3 y\u1eb9 \u00e9\u0323.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v0_2_21\&quot;&gt;&lt;sup id=\&quot;Gen.2.21\&quot; class=\&quot;v0_2_21\&quot;&gt;21&lt;\/sup&gt;N\u00edgb\u00e0 n\u00e1\u00e0 OLUWA \u1eccl\u1ecdrun kun \u1ecdkunrin y\u00ec\u00ed n\u00ed oorun \u00e0s\u00f9nw\u1ecdra, n\u00edgb\u00e0 t\u00ed \u00f3 s\u00f9n, \u1eccl\u1ecdrun y\u1ecd \u00f2\u0323kan ninu \u00e0w\u1ecdn egungun \u00ech\u00e0 r\u00e8\u0323, \u00f3 s\u00ec fi \u1eb9ran d\u00edp\u00f2 r\u00e8\u0323. &lt;\/span&gt;&lt;span class=\&quot;v0_2_22\&quot;&gt;&lt;sup id=\&quot;Gen.2.22\&quot; class=\&quot;v0_2_22\&quot;&gt;22&lt;\/sup&gt;\u00d3 fi egungun n\u00e1\u00e0 m\u1ecd obinrin kan, \u00f3 s\u00ec m\u00fa un t\u1ecd \u1ecdkunrin n\u00e1\u00e0 l\u1ecd. &lt;\/span&gt;&lt;span class=\&quot;v0_2_23\&quot;&gt;&lt;sup id=\&quot;Gen.2.23\&quot; class=\&quot;v0_2_23\&quot;&gt;23&lt;\/sup&gt;\u1ecckunrin n\u00e1\u00e0 b\u00e1 w\u00ed p\u00e9,&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;q\&quot;&gt;&lt;span class=\&quot;v0_2_23\&quot;&gt;\u201cMo \u1e63\u00e8\u0323\u1e63\u00e8\u0323 r\u00ed \u1eb9ni t\u00ed \u00f3 d\u00e0b\u00ed mi,&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;q\&quot;&gt;&lt;span class=\&quot;v0_2_23\&quot;&gt;\u1eb9ni t\u00ed a m\u00fa j\u00e1de l\u00e1ti in\u00fa egungun ati \u1eb9ran ara mi;&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;q\&quot;&gt;&lt;span class=\&quot;v0_2_23\&quot;&gt;obinrin ni y\u00f3o m\u00e1a j\u00e9\u0323,&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;q\&quot;&gt;&lt;span class=\&quot;v0_2_23\&quot;&gt;n\u00edtor\u00ed p\u00e9 l\u00e1ti ara \u1ecdkunrin ni a ti m\u00fa un j\u00e1de.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;m\&quot;&gt;&lt;span class=\&quot;v0_2_24\&quot;&gt;&lt;sup id=\&quot;Gen.2.24\&quot; class=\&quot;v0_2_24\&quot;&gt;24&lt;\/sup&gt;\u00ccd\u00ed n\u00ecy\u00ed t\u00ed \u1ecdkunrin y\u00f3o \u1e63e fi baba ati \u00ecy\u00e1 r\u00e8\u0323 s\u00edl\u00e8\u0323, t\u00ed y\u00f3o s\u00ec faram\u00f3\u0323 aya r\u00e8\u0323, \u00e0w\u1ecdn mejeeji y\u00f3o s\u00ec di ara kan \u1e63o\u1e63o. &lt;\/span&gt;&lt;span class=\&quot;v0_2_25\&quot;&gt;&lt;sup id=\&quot;Gen.2.25\&quot; class=\&quot;v0_2_25\&quot;&gt;25&lt;\/sup&gt;\u1ecckunrin n\u00e1\u00e0 ati obinrin n\u00e1\u00e0 w\u00e0 n\u00ed \u00ech\u00f2\u00f2h\u00f2, oj\u00fa k\u00f2 s\u00ec t\u00ec w\u00f3\u0323n.&lt;a href=\&quot;#Gen.2.25!x.1\&quot; id=\&quot;link_Gen.2.25!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt;&lt;\/span&gt;&lt;\/p&gt;\n&lt;\/div&gt;\n&quot;,&quot;chapter&quot;:&quot;2&quot;,&quot;id&quot;:&quot;yor-YCE:Gen.2&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Gen.2.25&quot;,&quot;order&quot;:&quot;1002&quot;,&quot;link&quot;:&quot;yor-YCE\/Gen\/2&quot;,&quot;display&quot;:&quot;J\u1eb8N\u1eb8SISI 2&quot;,&quot;book&quot;:{&quot;version_id&quot;:&quot;36&quot;,&quot;name&quot;:&quot;J\u1eb8N\u1eb8SISI&quot;,&quot;abbr&quot;:&quot;Gen&quot;,&quot;ord&quot;:&quot;1&quot;,&quot;book_group_id&quot;:&quot;0&quot;,&quot;testament&quot;:&quot;OT&quot;,&quot;id&quot;:&quot;yor-YCE:Gen&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Gen.50.26&quot;},&quot;version&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;display_abbreviation&quot;:&quot;BM&quot;,&quot;version&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;yor-YCE&quot;,&quot;name&quot;:&quot;BIBELI MIM\u1ecc&quot;,&quot;short_desc&quot;:null,&quot;description&quot;:null,&quot;active&quot;:1,&quot;active_api&quot;:0,&quot;listed&quot;:1,&quot;orderindex&quot;:&quot;15&quot;,&quot;lang&quot;:&quot;yor&quot;,&quot;lang_code&quot;:&quot;ISO 639-3&quot;,&quot;copyright&quot;:&quot;&lt;p&gt;Bible Society of Nigeria &amp;#169; 1900\/2010&lt;\/p&gt;&quot;,&quot;contact_url&quot;:&quot;http:\/\/www.biblesociety-nigeria.org\/&quot;,&quot;audio&quot;:&quot;NONE&quot;,&quot;sections&quot;:[{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;OT&quot;,&quot;name&quot;:&quot;Old Testament&quot;},{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;NT&quot;,&quot;name&quot;:&quot;New Testament&quot;}]},&quot;audio&quot;:null,&quot;prevChapterId&quot;:&quot;yor-YCE:Gen.1&quot;,&quot;nextChapterId&quot;:&quot;yor-YCE:Gen.3&quot;,&quot;footnotes&quot;:[],&quot;crossreferences&quot;:[{&quot;id&quot;:&quot;Gen.2.1!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;1&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.2.1\&quot; id=\&quot;Gen.2.1!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;2:2 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Heb 4:4,10&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.2.1&quot;},{&quot;id&quot;:&quot;Gen.2.2!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;2&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.2.2\&quot; id=\&quot;Gen.2.2!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;2:2,3 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Eks 20:11.&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.2.2&quot;},{&quot;id&quot;:&quot;Gen.2.7!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;3&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.2.7\&quot; id=\&quot;Gen.2.7!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;2:7 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;\u1eccgb 15:8,11; 1 K\u1ecdr 15:45.&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.2.7&quot;},{&quot;id&quot;:&quot;Gen.2.9!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;4&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.2.9\&quot; id=\&quot;Gen.2.9!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;2:9 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Ifi 2:7; 22:2,14.&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.2.9&quot;},{&quot;id&quot;:&quot;Gen.2.25!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;5&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.2.25\&quot; id=\&quot;Gen.2.25!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;2:24 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Mat 19:5; Mak 10:7,8; 1 K\u1ecdr 6:16; Efe 5:31.&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.2.25&quot;}]},&quot;footnotes&quot;:[],&quot;crossreferences&quot;:[{&quot;id&quot;:&quot;Gen.1.3!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;1&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.1.3\&quot; id=\&quot;Gen.1.3!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;1:3 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;2 Makab 7:28; 2 K\u1ecdr 4:6&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.1.3&quot;},{&quot;id&quot;:&quot;Gen.1.8!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;2&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.1.8\&quot; id=\&quot;Gen.1.8!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;1:6-8 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;2 Pet 3:5.&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.1.8&quot;},{&quot;id&quot;:&quot;Gen.1.26!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;3&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.1.26\&quot; id=\&quot;Gen.1.26!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;1:26 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;\u1eccgb 2:23; Sir 17:3-4; 1 K\u1ecdr 11:7.&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.1.26&quot;},{&quot;id&quot;:&quot;Gen.1.27!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;4&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.1.27\&quot; id=\&quot;Gen.1.27!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;1:27 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Mat 19:4; Mak 10:6.&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.1.27&quot;},{&quot;id&quot;:&quot;Gen.1.31!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;5&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Gen.1.31\&quot; id=\&quot;Gen.1.31!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;1:27-28 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;J\u1eb9n 5:1-2.&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Gen.1.31&quot;}]}'>
<div id="passage-panel">
<div class="divheader">
<div class="heading">
<div class="passage-nav-buttons">
<a class="prev" href="http://bibles.org/yor-YCE/Gen/int/"><span class="icon-text">JẸNẸSISI int</span><i aria-hidden="true" class="icon-arrow-left"></i></a>
<a class="next" href="http://bibles.org/yor-YCE/Gen/2/"><span class="icon-text">JẸNẸSISI 2</span><i aria-hidden="true" class="icon-arrow-right"></i></a>
</div>
</div><!-- heading -->
</div><!-- divheader -->
<div class="divsection">
<!-- scrollable -->
<div class="scrollable">
<div class="text-holder yor-YCE">
<div class="area">
<h2>
JẸNẸSISI 1 </h2>
</div>
<div id="Gen.1" class="chapter">
<h3 class="s">Ìtàn Bí A ṣe Dá Ayé</h3>
<p class="p"><span class="v0_1_1"><sup id="Gen.1.1" class="v0_1_1">1</sup>Ní ìbẹ̀rẹ̀, nígbà tí Ọlọrun dá ọ̀run ati ayé, </span><span class="v0_1_2"><sup id="Gen.1.2" class="v0_1_2">2</sup>ayé rí júujùu, ó sì ṣófo. Ibú omi bo gbogbo ayé, gbogbo rẹ̀ ṣókùnkùn biribiri, ẹ̀mí Ọlọrun sì ń rábàbà lójú omi. </span><span class="v0_1_3"><sup id="Gen.1.3" class="v0_1_3">3</sup>Ọlọrun pàṣẹ pé kí ìmọ́lẹ̀ wà, ìmọ́lẹ̀ sì wà. <a href="#Gen.1.3!x.1" id="link_Gen.1.3!x.1" class="notelink x-link"><span>-</span></a> </span><span class="v0_1_4"><sup id="Gen.1.4" class="v0_1_4">4</sup>Ọlọrun wò ó, ó rí i pé ìmọ́lẹ̀ náà dára, ó sì yà á kúrò lára òkùnkùn. </span><span class="v0_1_5"><sup id="Gen.1.5" class="v0_1_5">5</sup>Ó sọ ìmọ́lẹ̀ ní ọ̀sán, ó sì sọ òkùnkùn ní òru. Ilẹ̀ ṣú, ilẹ̀ sì tún mọ́, ó di ọjọ́ kinni.</span></p>
<p class="p"><span class="v0_1_6"><sup id="Gen.1.6" class="v0_1_6">6</sup>Ọlọrun pàṣẹ pé kí awọsanma wà láàrin omi, kí ó pín omi sí ọ̀nà meji, kí ó sì jẹ́ ààlà láàrin omi tí ó wà lókè awọsanma náà ati èyí tí ó wà ní ìsàlẹ̀ rẹ̀. </span><span class="v0_1_7"><sup id="Gen.1.7" class="v0_1_7">7</sup>Ọlọrun dá awọsanma, ó fi ya omi tí ó wà lábẹ́ rẹ̀ kúrò lára èyí tí ó wà lókè rẹ̀, ó sì rí bẹ́ẹ̀. </span><span class="v0_1_8"><sup id="Gen.1.8" class="v0_1_8">8</sup>Ọlọrun sọ awọsanma náà ní ojú ọ̀run. Ilẹ̀ ṣú, ilẹ̀ sì tún mọ́, ó di ọjọ́ keji. <a href="#Gen.1.8!x.1" id="link_Gen.1.8!x.1" class="notelink x-link"><span>-</span></a></span></p>
<p class="p"><span class="v0_1_9"><sup id="Gen.1.9" class="v0_1_9">9</sup>Ọlọrun pàṣẹ pé kí omi tí ó wà lábẹ́ ọ̀run wọ́jọ pọ̀ sí ojú kan, kí ìyàngbẹ ilẹ̀ lè farahàn, ó sì rí bẹ́ẹ̀. </span><span class="v0_1_10"><sup id="Gen.1.10" class="v0_1_10">10</sup>Ó sọ ìyàngbẹ ilẹ̀ náà ní ilẹ̀, ó sì sọ omi tí ó wọ́jọ pọ̀ ní òkun. Ó wò ó, ó sì rí i pé ó dára. </span><span class="v0_1_11"><sup id="Gen.1.11" class="v0_1_11">11</sup>Ọlọrun pàṣẹ pé kí ilẹ̀ hu koríko jáde oríṣìíríṣìí ohun ọ̀gbìn ati ewéko tí ń so ati oríṣìíríṣìí igi eléso tí ń so èso tí ó ní irúgbìn ninu, ó sì rí bẹ́ẹ̀. </span><span class="v0_1_12"><sup id="Gen.1.12" class="v0_1_12">12</sup>Ilẹ̀ bá hu koríko jáde, oríṣìíríṣìí ohun ọ̀gbìn ati ewéko tí ń so ati oríṣìíríṣìí igi eléso tí ó ní irúgbìn ninu. Ọlọrun wò wọ́n, ó sì rí i pé wọ́n dára. </span><span class="v0_1_13"><sup id="Gen.1.13" class="v0_1_13">13</sup>Ilẹ̀ ṣú, ilẹ̀ sì tún mọ́, ó di ọjọ́ kẹta.</span></p>
<p class="p"><span class="v0_1_14"><sup id="Gen.1.14" class="v0_1_14">14</sup>Ọlọrun pàṣẹ pé kí àwọn ìmọ́lẹ̀ wà ní ojú ọ̀run, láti fi ààlà sí ààrin ọ̀sán ati òru, kí wọ́n wà láti jẹ́ àmì, ati láti máa fi àkókò àjọ̀dún, ọjọ́, ati ọdún hàn, </span><span class="v0_1_15"><sup id="Gen.1.15" class="v0_1_15">15</sup>kí wọ́n sì jẹ́ ìmọ́lẹ̀ ní ojú ọ̀run láti máa tàn sórí ilẹ̀ ayé, ó sì rí bẹ́ẹ̀. </span><span class="v0_1_16"><sup id="Gen.1.16" class="v0_1_16">16</sup>Ọlọrun dá ìmọ́lẹ̀ ńlá meji: ó dá oòrùn láti máa jọba ọ̀sán, ati òṣùpá láti máa jọba òru, ó sì dá àwọn ìràwọ̀ pẹlu. </span><span class="v0_1_17"><sup id="Gen.1.17" class="v0_1_17">17</sup>Ọlọrun fi wọ́n sí ojú ọ̀run láti máa tan ìmọ́lẹ̀ sórí ilẹ̀ ayé, </span><span class="v0_1_18"><sup id="Gen.1.18" class="v0_1_18">18</sup>láti máa jọba lórí ọ̀sán ati òru, ati láti fi ààlà sí ààrin ìmọ́lẹ̀ ati òkùnkùn. Ọlọrun wò wọ́n, ó sì rí i pé wọ́n dára. </span><span class="v0_1_19"><sup id="Gen.1.19" class="v0_1_19">19</sup>Ilẹ̀ ṣú, ilẹ̀ sì tún mọ́, ó di ọjọ́ kẹrin.</span></p>
<p class="p"><span class="v0_1_20"><sup id="Gen.1.20" class="v0_1_20">20</sup>Ọlọrun pàṣẹ pé kí omi kún fún oríṣìíríṣìí ẹ̀dá alààyè, kí ojú ọ̀run sì kún fún àwọn ẹyẹ. </span><span class="v0_1_21"><sup id="Gen.1.21" class="v0_1_21">21</sup>Ó dá àwọn ẹranko ńláńlá inú omi ati oríṣìíríṣìí ẹ̀dá alààyè tí ń gbé inú omi, ati oríṣìíríṣìí ẹyẹ. Ọlọrun wò wọ́n, ó sì rí i pé wọ́n dára. </span><span class="v0_1_22"><sup id="Gen.1.22" class="v0_1_22">22</sup>Ọlọrun súre fún wọn, ó ní, “Ẹ máa bímọ lémọ, kí ẹ sì máa pọ̀ sí i, kí ẹ kún gbogbo inú omi òkun, kí àwọn ẹyẹ náà sì máa pọ̀ sí i lórí ilẹ̀.” </span><span class="v0_1_23"><sup id="Gen.1.23" class="v0_1_23">23</sup>Ilẹ̀ ṣú, ilẹ̀ sì tún mọ́, ó di ọjọ́ karun-un.</span></p>
<p class="p"><span class="v0_1_24"><sup id="Gen.1.24" class="v0_1_24">24</sup>Ọlọrun pàṣẹ pé kí ilẹ̀ mú oríṣìíríṣìí ẹ̀dá alààyè jáde: oríṣìíríṣìí ẹran ọ̀sìn, oríṣìíríṣìí ohun tí ń fàyà fà lórí ilẹ̀ ati oríṣìíríṣìí ẹranko ìgbẹ́, ó sì rí bẹ́ẹ̀. </span><span class="v0_1_25"><sup id="Gen.1.25" class="v0_1_25">25</sup>Bẹ́ẹ̀ ni Ọlọrun dá gbogbo wọn, ó wò wọ́n, ó sì rí i pé wọ́n dára.</span></p>
<p class="p"><span class="v0_1_26"><sup id="Gen.1.26" class="v0_1_26">26</sup>Lẹ́yìn náà Ọlọrun wí pé, “Ẹ jẹ́ kí á dá eniyan ní àwòrán ara wa, kí ó rí bíi wa, kí wọ́n ní àṣẹ lórí àwọn ẹja inú òkun, ẹyẹ ojú ọ̀run, àwọn ẹranko ati lórí gbogbo ayé ati àwọn ohun tí wọn ń fàyà fà lórí ilẹ̀.” <a href="#Gen.1.26!x.1" id="link_Gen.1.26!x.1" class="notelink x-link"><span>-</span></a> </span><span class="v0_1_27"><sup id="Gen.1.27" class="v0_1_27">27</sup>Bẹ́ẹ̀ ni Ọlọrun dá eniyan ní àwòrán ara rẹ̀. Takọ-tabo ni ó dá wọn. <a href="#Gen.1.27!x.1" id="link_Gen.1.27!x.1" class="notelink x-link"><span>-</span></a> </span><span class="v0_1_28"><sup id="Gen.1.28" class="v0_1_28">28</sup>Ó súre fún wọn, ó ní, “Ẹ máa bímọ lémọ, kí ẹ máa pọ̀ sí i, kí ẹ kún gbogbo ayé. Kí ayé wà ní ìkáwọ́ yín, kí ẹ ní àṣẹ lórí àwọn ẹja inú omi, lórí ẹyẹ ojú ọ̀run, ati lórí gbogbo ẹ̀dá alààyè tí ń rìn káàkiri lórí ilẹ̀ ayé.” </span><span class="v0_1_29"><sup id="Gen.1.29" class="v0_1_29">29</sup>Ọlọrun tún wí pé, “Mo ti pèsè gbogbo ohun ọ̀gbìn tí ń so èso ati igi tí ń so èso tí ó ní irúgbìn ninu fún yín láti jẹ. </span><span class="v0_1_30"><sup id="Gen.1.30" class="v0_1_30">30</sup>Bẹ́ẹ̀ ni mo sì ti pèsè àwọn ewéko fún oúnjẹ àwọn ẹranko, ati àwọn ẹyẹ, ati àwọn ohun tí ń fàyà fà lórí ilẹ̀, ati gbogbo ẹ̀dá alààyè.” Ó sì rí bẹ́ẹ̀. </span><span class="v0_1_31"><sup id="Gen.1.31" class="v0_1_31">31</sup>Ọlọrun wo gbogbo ohun tí ó dá, ó sì rí i pé wọ́n dára. Ilẹ̀ ṣú, ilẹ̀ sì tún mọ́, ó di ọjọ́ kẹfa. <a href="#Gen.1.31!x.1" id="link_Gen.1.31!x.1" class="notelink x-link"><span>-</span></a></span></p>
</div>
</div>
<div class="copyright-statement">
<a href="/versions/yor-YCE"><p>Bible Society of Nigeria &#169; 1900/2010</p></a>
</div>
</div>
</div>
</div>
<div class="divfooter">
<p><a href="http://www.biblesociety-nigeria.org/">BIBELI MIMỌ</a></p>
<p><p>Bible Society of Nigeria &#169; 1900/2010</p> <span class="list"><a href="http://bibles.org/versions/yor-YCE">More Info</a> | <a href="/versions">Version Index</a></span> </p>
</div>
</div>
</div> <!-- end of .tencol -->
<div class="onecol nojsonly last">&nbsp;</div>
</div>
</div> <!-- end of .row -->
</div> <!-- end of #content.container -->
<div id="audioplayercontainer"></div>
<div class="container">
<div class="abs-row">
</div><!-- end of .row -->
</div><!-- end of .container -->
<div id="pagefooter" class="divfooter">
<ul>
<li><a tabindex="0" href="http://americanbible.org/" target="_blank">&copy; 2014 American Bible Society</a></li>
<li><a tabindex="0" href="http://bibles.org/pages/legal#privacy" target="bibles-extra">Privacy Policy</a></li>
<li><a tabindex="0" href="http://bibles.org/pages/legal#copyright" target="bibles-extra">Copyrights</a></li>
<li><a tabindex="0" href="http://bibles.org/pages/legal#terms" target="bibles-extra">Terms and Conditions</a></li>
</ul>
</div>
</body>
</html>
