<!doctype html>
<html lang="en" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="fb:app_id" content="201616226536206"/>
<meta property="fb:admin_id" content="533952407,100001093209829,100000190999834"/>
<title>SAKARAYA 6 BM - Mo tún gbé ojú sókè, mo rí kẹ̀kẹ́ ogun - Bible Search</title>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="SAKARAYA 6 (yor-YCE)"/>
<meta property="og:url" content="http://bibles.org/yor-YCE/Zech/6"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Mo tún gbé ojú sókè, mo rí kẹ̀kẹ́ ogun mẹrin tí ń bọ̀ láàrin òkè meji; òkè idẹ ni àwọn òkè náà. Àwọn ẹṣin pupa ni wọ́n ń fa kẹ̀kẹ́ ogun àkọ́kọ́, àwọn ẹṣin dúdú ń fa kẹ̀kẹ́ ogun keji, ẹṣin funfun ń fa ẹkẹta, àwọn tí wọn ń fa ẹkẹrin sì jẹ́ kàláńkìnní. Mo bi angẹli náà pé, “Oluwa mi, kí ni ìtumọ̀"/>
<meta property="og:image" content="http://bibles.org/images/magglass_icon_sharethumbnail.png"/>
<meta property="og:image" content="http://bibles.org/images/og_image_1.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_2.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_3.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_4.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_5.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_6.jpg"/>
<meta property="og:image" content="http://bibles.org/images/og_image_7.jpg"/>
<link rel="image_src" href="http://bibles.org/images/magglass_icon_sharethumbnail.png"/>
<link rel="canonical" href="http://bibles.org/yor-YCE/Zech/6/"/>
<meta name="description" content="Scripture View of SAKARAYA 6 BIBELI MIMỌ Mo tún gbé ojú sókè, mo rí kẹ̀kẹ́ ogun mẹrin tí ń bọ̀ láàrin òkè meji; òkè idẹ ni àwọn òkè náà. Àwọn ẹṣin pupa ni wọ́n ń fa kẹ̀kẹ́ ogun àkọ́kọ́, àwọn "/>
<meta name="keywords" content="SAKARAYA 6 BIBELI MIMỌ"/>
<link rel="shortcut icon" href="/images/bsearch_fav.png" type="image/png"/>
<link href="http://bibles.org/stylesheets,_app.css+css,_base.css.pagespeed.cc.lCt2n8jpql.css" rel="stylesheet"/>
<link href="/css/versions/yor-YCE.css" rel="stylesheet" class="version-css yor-YCE"/>
<!--[if lte IE 9]><link rel="stylesheet" href="/css/ie.css" media="screen" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="/css/ie7.css" media="screen" /><![endif]-->
<link rel="stylesheet" href="http://bibles.org/javascripts/libraries/fancybox/I.jquery.fancybox-1.3.4.css.pagespeed.cf.IuZSyJO1VI.css"/>
<link rel="stylesheet" href="/javascripts/libraries/mediaelement/mediaelementplayer.min.css"/>
<script src="http://bibles.org/i18n-include/uistrings-i18n-en-1316528656.js.pagespeed.jm.Yai4EGBHXT.js"></script>
<script src="http://bibles.org/javascripts/libraries/modernizr-1.7.min.js.pagespeed.jm.nmJjtiVLOf.js"></script>
<script src="http://bibles.org/javascripts/libraries/underscore-min.js.pagespeed.jm.wweA_M5pC1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://bibles.org/javascripts/libraries/jquery-migrate-1.2.1.min.js.pagespeed.jm.mhpNjdU8Wl.js"></script>
<script src="http://bibles.org/bower_components/foundation/js/foundation.min.js.pagespeed.jm.39MSsps3dZ.js"></script>
<script src="http://bibles.org/javascripts/ABS.common.js.pagespeed.jm.TxFz7Z4FvF.js"></script>
<script></script>
<script>//<![CDATA[
window.ABS=window.ABS||{};window.ABS.bootstrap=window.ABS.bootstrap||{};window.ABS.bootstrap.session={"id":"6adc3ce9a4e67c624c71e03c8498d792","user":null};window.ABS.bootstrap.locale="en-US";window.ABS.bootstrap.locale_iso_639_3="eng";window.ABS.bootstrap.notice="";window.ABS.bootstrap.error="";
//]]></script>
<script></script>
<script src="http://bibles.org/javascripts/libraries/json2.js.pagespeed.jm.B4AZEjle5F.js"></script>
<script src="//d2ue49q0mum86x.cloudfront.net/include/sa.c.js"></script> <!-- ABS scripture analytics -->
<script src="http://bibles.org/javascripts/libraries/jquery-ui-1.9.2.custom.min.js.pagespeed.jm.ShkEwyvUwo.js"></script>
<script src="http://bibles.org/javascripts/libraries/backbone-min.js.pagespeed.jm.Q4Dh1eyUYJ.js"></script>
<script src="http://bibles.org/javascripts/build/sitedata.js.pagespeed.jm.ZbUUlMnEHx.js"></script>
<script src="http://bibles.org/javascripts/ABS.Model.js.pagespeed.jm.3w1XQBSlCS.js"></script>
<script src="http://bibles.org/javascripts/ABS.Collection.js.pagespeed.jm.hBs69A_YHE.js"></script>
<script src="http://bibles.org/javascripts/ABS.View.js.pagespeed.jm.LammhNtJvy.js"></script>
<script>//<![CDATA[
window.ABS=window.ABS||{};ABS.Router=ABS.Router||{};ABS.Router.Main=Backbone.Router.extend({routes:{'search/:query':'search','search/:query/:versionList':'search','search/:query/:versionList/:deutList':'search','topics/search/:query/:versionList':'topicsearch','topics/:topic/:versionList':'topicshow',':version/:book/:chapter':'chapter',':version/:book/:chapter/:verse':'chapter'},chapter:function(){},topicsearch:function(){},search:function(){}});
//]]></script>
<script src="http://bibles.org/javascripts/ABS.biblesearch.js.pagespeed.jm.mQvEKDifEU.js"></script>
<script src="http://bibles.org/javascripts/ABS.verseSelector.js.pagespeed.jm.HC6Q0pD64w.js"></script>
<script>//<![CDATA[
jQuery.fn.hint=function(hint){var $=jQuery;function ucfirst(str){return(str.slice(0,1).toUpperCase()+str.slice(1));}
function hintify(){var $i=$(this);if(!this.value||this.value==$i.data('hint')){$i.addClass('hint');if(!this.value){$i.val($i.data('hint'));}}}
function dehintify(){var $this=$(this).removeClass('hint');if(this.value==$this.data('hint')){$this.val('');}}
return $(this).each(function(){$(this).data('hint',(hint||$(this).attr('title')));}).each(hintify).focus(dehintify).click(dehintify).blur(hintify);};
//]]></script>
<script src="http://bibles.org/javascripts/libraries/jquery.scrollTo-1.4.4-min.js.pagespeed.jm.NeG_KV9Qib.js"></script>
<script src="http://bibles.org/javascripts/libraries/jquery.form.js.pagespeed.jm.6hiOMK4OyL.js"></script>
<script src="http://bibles.org/javascripts/libraries/fancybox/jquery.fancybox-1.3.4.pack.js.pagespeed.jm.TDnM90nhme.js"></script>
<script src="http://bibles.org/javascripts/libraries/fancybox/jquery.easing-1.3.pack.js.pagespeed.jm.eUjXrPumwT.js"></script>
<script src="http://bibles.org/javascripts/libraries/mediaelement/mediaelement-and-player.min.js.pagespeed.jm.jdv8IYglc_.js"></script>
<script src="http://bibles.org/javascripts/libraries/spin.min.js.pagespeed.ce.gHmeZO0iEs.js"></script>
<script>//<![CDATA[
(function(factory){if(typeof exports=='object'){factory(require('jquery'),require('spin'))}
else if(typeof define=='function'&&define.amd){define(['jquery','spin'],factory)}
else{if(!window.Spinner)throw new Error('Spin.js not present')
factory(window.jQuery,window.Spinner)}}(function($,Spinner){$.fn.spin=function(opts,color){return this.each(function(){var $this=$(this),data=$this.data();if(data.spinner){data.spinner.stop();delete data.spinner;}
if(opts!==false){opts=$.extend({color:color||$this.css('color')},$.fn.spin.presets[opts]||opts)
data.spinner=new Spinner(opts).spin(this)}})}
$.fn.spin.presets={tiny:{lines:8,length:2,width:2,radius:3},small:{lines:8,length:4,width:3,radius:5},large:{lines:10,length:8,width:4,radius:8}}}));
//]]></script>
<!-- third-party async scripts -->
<!-- Google Analytics Tracking Code -->
<script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-2342140-34']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_setAllowHash',false]);_gaq.push(['_trackPageview']);_gaq.push(['_trackPageLoadTime']);_gaq.push(['t2._setAccount','UA-2342140-14']);_gaq.push(['t2._setDomainName','none']);_gaq.push(['t2._setAllowLinker',true]);_gaq.push(['t2._setAllowHash',false]);_gaq.push(['t2._trackPageview']);_gaq.push(['t2._trackPageLoadTime']);_gaq.push(['t3._setAccount','UA-2342140-17']);_gaq.push(['t3._setDomainName','none']);_gaq.push(['t3._setAllowLinker',true]);_gaq.push(['t3._setAllowHash',false]);_gaq.push(['t3._trackPageview']);_gaq.push(['t3._trackPageLoadTime']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://':'http://')+'stats.g.doubleclick.net/dc.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
<!-- Google Analytics Social Button Tracking -->
<script>//<![CDATA[
var _ga=_ga||{};var _gaq=_gaq||[];_ga.getSocialActionTrackers_=function(network,socialAction,opt_target,opt_pagePath){return function(){var trackers=_gat._getTrackers();for(var i=0,tracker;tracker=trackers[i];i++){tracker._trackSocial(network,socialAction,opt_target,opt_pagePath);}};};_ga.trackFacebook=function(opt_pagePath){try{if(FB&&FB.Event&&FB.Event.subscribe){FB.Event.subscribe('edge.create',function(opt_target){_gaq.push(_ga.getSocialActionTrackers_('facebook','like',opt_target,opt_pagePath));});FB.Event.subscribe('edge.remove',function(opt_target){_gaq.push(_ga.getSocialActionTrackers_('facebook','unlike',opt_target,opt_pagePath));});FB.Event.subscribe('message.send',function(opt_target){_gaq.push(_ga.getSocialActionTrackers_('facebook','send',opt_target,opt_pagePath));});}}catch(e){}};_ga.trackTwitterHandler_=function(intent_event,opt_pagePath){var opt_target;if(intent_event&&intent_event.type=='tweet'||intent_event.type=='click'||intent_event.type=='follow'){if(intent_event.target.nodeName=='IFRAME'){opt_target=_ga.extractParamFromUri_(intent_event.target.src,'url');}
var socialAction=intent_event.type+((intent_event.type=='click')?'-'+intent_event.region:'');_gaq.push(_ga.getSocialActionTrackers_('twitter',socialAction,opt_target,opt_pagePath));}};_ga.trackTwitter=function(opt_pagePath){intent_handler=function(intent_event){_ga.trackTwitterHandler_(intent_event,opt_pagePath);};twttr.events.bind('click',intent_handler);twttr.events.bind('tweet',intent_handler);twttr.events.bind('follow',intent_handler);};_ga.extractParamFromUri_=function(uri,paramName){if(!uri){return;}
var regex=new RegExp('[\\?&#]'+paramName+'=([^&#]*)');var params=regex.exec(uri);if(params!=null){return unescape(params[1]);}
return;};
//]]></script>
<!--SVG Support-->
<script>if(!Modernizr.svg){$('img[src*="svg"]').attr('src',function(){return $(this).attr('src').replace('.svg','.png');});}</script>
<link href="http://asset0.zendesk.com/external/zenbox/v2.1/zenbox.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>jQuery.getScript('//asset0.zendesk.com/external/zenbox/v2.1/zenbox.js',function(){if(typeof(Zenbox)!=='undefined'){jQuery(function($){Zenbox.init({"dropboxID":"20030972","tabID":"support","hide_tab":true,"url":"https:\/\/biblesearch.zendesk.com","tabColor":"#3D3C3C","tabPosition":"Left"});$('.contactus_zenbox').each(function(){$(this).attr('href','#').click(function(e){e.preventDefault();Zenbox.show();return false;});});});}});</script>
</head>
<body id="pgPassagedisplay" class="en-US">
<div id="fb-root"></div>
<script>window.fbAsyncInit=function(){FB.init({appId:'201616226536206',status:true,cookie:true,xfbml:true});if('undefined'!==typeof _ga){_ga.trackFacebook();}};(function(d){var js,id='facebook-jssdk',ref=d.getElementsByTagName('script')[0];if(d.getElementById(id)){return;}
js=d.createElement('script');js.id=id;js.async=true;js.src="//connect.facebook.net/en_US/all.js";ref.parentNode.insertBefore(js,ref);}(document));</script>
<a href="#content" class="skip" tabindex="0" accesskey="S">Skip to content</a>
<nav class="top-bar" data-topbar data-options="is_hover: false">
<ul class="title-area">
<li class="name">
<h1>
<a href="/" target="bibles-home">
BibleSearch
</a>
</h1>
</li>
<li class="toggle-topbar menu-icon"><a href="#"></a></li>
</ul>
<section class="top-bar-section">
<!-- Left Nav Section -->
<ul class="left">
<li>
<a class="mobile-switch" href="http://bibles.org/swap?sendTo=http%3A%2F%2Fm.bibles.org%2Fyor-YCE%2FZech%2F6" title="Switch to mobile version">Switch to mobile version</a>
</li>
</ul>
<!-- Right Nav Section -->
<ul class="right">
<!-- Language Dropdown -->
<li class="has-dropdown">
<a tabindex="0" href="#">Language: English</a>
<ul class="dropdown">
<li>
<a href="http://es.bibles.org/yor-YCE/Zech/6">Español (Spanish)</a>
</li>
<li>
<a href="http://fr.bibles.org/yor-YCE/Zech/6">Français (French)</a>
</li>
<li>
<a href="http://el.bibles.org/yor-YCE/Zech/6">Ελληνικά (Greek: Modern)</a>
</li>
<li>
<a href="http://af.bibles.org/yor-YCE/Zech/6">Afrikaans</a>
</li>
<li>
<a href="http://kw.bibles.org/yor-YCE/Zech/6">Kernewek (Cornish)</a>
</li>
<li>
<a href="http://cy.bibles.org/yor-YCE/Zech/6">Cymraeg (Welsh)</a>
</li>
<li>
<a href="http://ga.bibles.org/yor-YCE/Zech/6">Gaeilge (Irish)</a>
</li>
<li>
<a href="http://ko.bibles.org/yor-YCE/Zech/6">한국어 (Korean)</a>
</li>
<li>
<a href="http://pt.bibles.org/yor-YCE/Zech/6">Português (Portuguese)</a>
</li>
<li>
<a href="http://sk.bibles.org/yor-YCE/Zech/6">Slovenčina (Slovak)</a>
</li>
<li>
<a href="http://vi.bibles.org/yor-YCE/Zech/6">Tiếng Việt (Vietnamese)</a>
</li>
<li>
<a href="http://sq.bibles.org/yor-YCE/Zech/6">Shqip (Albanian)</a>
</li>
<li>
<a href="http://pt-br.bibles.org/yor-YCE/Zech/6">português brasileiro (Brazilian Portuguese)</a>
</li>
<li>
<a href="http://mn.bibles.org/yor-YCE/Zech/6">Монгол (Mongolian)</a>
</li>
<li>
<a href="http://sl.bibles.org/yor-YCE/Zech/6">Slovenščina (Slovenian)</a>
</li>
<li>
<a class="add-your-lang" href="/pages/add-your-language" target="bibles-extra">
Add Your Language</a>
</li>
</ul>
</li>
<!-- Other Links -->
<li><a href="mailto:support@bibles.org" class="contactus_zenbox">Contact Us</a></li>
<li><a target="bibles-extra" href="http://support.bibles.org/forums" tabindex="0">Community Support</a></li>
<li><a target="_blank" href="http://tools.bibles.org/" tabindex="0">Tools</a></li>
<!-- Session Links -->
<li><a href="http://bibles.org/account/logout" tabindex="0">Logout </a></li>
<li>
<a href="http://bibles.org/account/info" data-reveal-id="accountModal" data-reveal-ajax="http://bibles.org/account/info?js=1" tabindex="0">My Account</a>
<div id="accountModal" class="reveal-modal medium ajaxify" data-reveal></div>
</li>
</ul>
</section>
</nav>
<div id="search-header">
<div class="row">
<div id="search-form-holder">
<form action="/search" class="search-form">
<fieldset>
<legend>Search form</legend>
<div class="input-holder">
<div class="input-frame">
<input title="Passage & keyword search" tabindex="0" accesskey="4" name="query" value="">
</div>
</div>
<input type="hidden" name="version" value="eng-NLT,eng-MSG,eng-NABRE,eng-GNTD,eng-CEVD,eng-CEV,eng-RSV,eng-NRSV,eng-NASB,eng-ESV,eng-KJVA,eng-NIV,eng-AMP">
<input type="submit" value="Search" class="btn-search" tabindex="0">
</fieldset>
</form>
</div>
</div><!-- .row -->
</div> <!-- search-header -->
<div class="container secondary" id="content">
<div class="print-button-container">
<button class="btn dark" onClick="window.print();">
<a href="#">Print</a>
</button>
</div>
<div class="row">
<div class="divsection viewsection">
<div id="primary-content-holder" class="nojsonly parallel-closed">
<div id="main-viewer-area" class="right-pane divarticle" data-type="chapter-view" data-chapter='{&quot;auditid&quot;:&quot;0&quot;,&quot;label&quot;:&quot;&quot;,&quot;text&quot;:&quot;&lt;div id=\&quot;Zech.6\&quot; class=\&quot;chapter\&quot;&gt;\n&lt;h3 class=\&quot;s\&quot;&gt;\u00ccran n\u00edpa \u00c0w\u1ecdn K\u00e8\u0323k\u00e9\u0323 Ogun M\u1eb9rin&lt;\/h3&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_6_1\&quot;&gt;&lt;sup id=\&quot;Zech.6.1\&quot; class=\&quot;v38_6_1\&quot;&gt;1&lt;\/sup&gt;Mo t\u00fan gb\u00e9 oj\u00fa s\u00f3k\u00e8, mo r\u00ed k\u00e8\u0323k\u00e9\u0323 ogun m\u1eb9rin t\u00ed \u0144 b\u00f2\u0323 l\u00e1\u00e0rin \u00f2k\u00e8 meji; \u00f2k\u00e8 id\u1eb9 ni \u00e0w\u1ecdn \u00f2k\u00e8 n\u00e1\u00e0. &lt;\/span&gt;&lt;span class=\&quot;v38_6_2\&quot;&gt;&lt;sup id=\&quot;Zech.6.2\&quot; class=\&quot;v38_6_2\&quot;&gt;2&lt;\/sup&gt;\u00c0w\u1ecdn \u1eb9\u1e63in pupa ni w\u00f3\u0323n \u0144 fa k\u00e8\u0323k\u00e9\u0323 ogun \u00e0k\u00f3\u0323k\u00f3\u0323, \u00e0w\u1ecdn \u1eb9\u1e63in d\u00fad\u00fa \u0144 fa k\u00e8\u0323k\u00e9\u0323 ogun keji, &lt;\/span&gt;&lt;span class=\&quot;v38_6_3\&quot;&gt;&lt;sup id=\&quot;Zech.6.3\&quot; class=\&quot;v38_6_3\&quot;&gt;3&lt;\/sup&gt;\u1eb9\u1e63in funfun \u0144 fa \u1eb9k\u1eb9ta, \u00e0w\u1ecdn t\u00ed w\u1ecdn \u0144 fa \u1eb9k\u1eb9rin s\u00ec j\u00e9\u0323 k\u00e0l\u00e1\u0144k\u00ecnn\u00ed. &lt;\/span&gt;&lt;span class=\&quot;v38_6_4\&quot;&gt;&lt;sup id=\&quot;Zech.6.4\&quot; class=\&quot;v38_6_4\&quot;&gt;4&lt;\/sup&gt;Mo bi ang\u1eb9li n\u00e1\u00e0 p\u00e9, \u201cOluwa mi, k\u00ed ni \u00ectum\u00f2\u0323 \u00ecw\u00f2\u0323ny\u00ed?\u201d&lt;a href=\&quot;#Zech.6.4!x.1\&quot; id=\&quot;link_Zech.6.4!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt; &lt;a href=\&quot;#Zech.6.4!x.2\&quot; id=\&quot;link_Zech.6.4!x.2\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt;&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_6_5\&quot;&gt;&lt;sup id=\&quot;Zech.6.5\&quot; class=\&quot;v38_6_5\&quot;&gt;5&lt;\/sup&gt;Ang\u1eb9li n\u00e1\u00e0 b\u00e1 d\u00e1h\u00f9n p\u00e9, \u201c\u00c0w\u1ecdn w\u1ecdnyi ni w\u00f3\u0323n \u0144 l\u1ecd s\u00ed igun m\u1eb9r\u1eb9\u1eb9rin ay\u00e9 l\u00e9\u0323y\u00ecn t\u00ed w\u00f3\u0323n ti fi ara w\u1ecdn han \u1eccl\u1ecdrun \u1eb9l\u00e9\u0323d\u00e0\u00e1 gbogbo ay\u00e9.\u201d&lt;a href=\&quot;#Zech.6.5!x.1\&quot; id=\&quot;link_Zech.6.5!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt;&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_6_6\&quot;&gt;&lt;sup id=\&quot;Zech.6.6\&quot; class=\&quot;v38_6_6\&quot;&gt;6&lt;\/sup&gt;\u00c0w\u1ecdn \u1eb9\u1e63in d\u00fad\u00fa \u0144 fa k\u00e8\u0323k\u00e9\u0323 tiw\u1ecdn l\u1ecd s\u00ed \u00ech\u00e0 \u00e0r\u00edw\u00e1, \u00e0w\u1ecdn \u1eb9\u1e63in funfun \u0144 l\u1ecd s\u00ed \u00ech\u00e0 \u00ecw\u00f2\u0323 o\u00f2r\u00f9n, \u00e0w\u1ecdn t\u00ed w\u00f3\u0323n j\u00e9\u0323 k\u00e0l\u00e1\u0144k\u00ecnn\u00ed \u0144 l\u1ecd s\u00ed \u00ech\u00e0 g\u00fas\u00f9. &lt;\/span&gt;&lt;span class=\&quot;v38_6_7\&quot;&gt;&lt;sup id=\&quot;Zech.6.7\&quot; class=\&quot;v38_6_7\&quot;&gt;7&lt;\/sup&gt;B\u00ed \u00e0w\u1ecdn \u1eb9\u1e63in t\u00ed w\u00f3\u0323n j\u00e9\u0323 k\u00e0l\u00e1\u0144k\u00ecnn\u00ed ti j\u00e1de, w\u00f3\u0323n \u0144 k\u00e1nj\u00fa l\u00e1ti l\u1ecd m\u00e1a rin ay\u00e9 k\u00e1. Ang\u1eb9li n\u00e1\u00e0 b\u00e1 p\u00e0\u1e63\u1eb9 f\u00fan w\u1ecdn p\u00e9 k\u00ed w\u00f3\u0323n l\u1ecd; w\u00f3\u0323n s\u00ec l\u1ecd. &lt;\/span&gt;&lt;span class=\&quot;v38_6_8\&quot;&gt;&lt;sup id=\&quot;Zech.6.8\&quot; class=\&quot;v38_6_8\&quot;&gt;8&lt;\/sup&gt;Ang\u1eb9li n\u00e1\u00e0 b\u00e1 k\u00e9 s\u00ed mi, \u00f3 n\u00ed, \u201c\u00c0w\u1ecdn \u1eb9\u1e63in t\u00ed w\u1ecdn \u0144 l\u1ecd s\u00ed \u00ech\u00e0 \u00e0r\u00edw\u00e1 ti j\u00e9\u0323 k\u00ed \u1ecdk\u00e0n mi bal\u00e8\u0323 n\u00edpa ib\u00e8\u0323.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;h3 class=\&quot;s\&quot;&gt;\u00c0\u1e63\u1eb9 n\u00edpa ati D\u00e9 Jo\u1e63ua l\u00e1d\u00e9&lt;\/h3&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_6_9\&quot;&gt;&lt;sup id=\&quot;Zech.6.9\&quot; class=\&quot;v38_6_9\&quot;&gt;9&lt;\/sup&gt;OLUWA p\u00e0\u1e63\u1eb9 f\u00fan mi p\u00e9, &lt;\/span&gt;&lt;span class=\&quot;v38_6_10\&quot;&gt;&lt;sup id=\&quot;Zech.6.10\&quot; class=\&quot;v38_6_10\&quot;&gt;10&lt;\/sup&gt;\u201cL\u00e1ra \u00e0w\u1ecdn t\u00ed w\u00f3\u0323n \u1e63\u00e8\u0323\u1e63\u00e8\u0323 ti oko \u1eb9r\u00fa Babiloni d\u00e9, m\u00fa Helidai, Tobija ati Jedaaya l\u1eb9s\u1eb9k\u1eb9s\u1eb9, k\u00ed o l\u1ecd s\u00ed il\u00e9 Josaya \u1ecdm\u1ecd Sefanaya. &lt;\/span&gt;&lt;span class=\&quot;v38_6_11\&quot;&gt;&lt;sup id=\&quot;Zech.6.11\&quot; class=\&quot;v38_6_11\&quot;&gt;11&lt;\/sup&gt;Gba fadaka ati w\u00far\u00e0 l\u00f3\u0323w\u00f3\u0323 w\u1ecdn, k\u00ed o fi \u1e63e ad\u00e9, k\u00ed o s\u00ec fi ad\u00e9 n\u00e1\u00e0 d\u00e9 Jo\u1e63ua ol\u00f3r\u00ed alufaa, \u1ecdm\u1ecd Jehosadaki l\u00f3r\u00ed. &lt;\/span&gt;&lt;span class=\&quot;v38_6_12\&quot;&gt;&lt;sup id=\&quot;Zech.6.12\&quot; class=\&quot;v38_6_12\&quot;&gt;12&lt;\/sup&gt;K\u00ed o s\u00ec s\u1ecd ohun t\u00ed \u00e8mi OLUWA \u00e0w\u1ecdn \u1ecdm\u1ecd ogun w\u00ed f\u00fan un, p\u00e9, \u2018W\u00f2 \u00f3! \u1ecckunrin t\u00ed or\u00fak\u1ecd r\u00e8\u0323 \u0144 j\u00e9\u0323 \u00c8\u0323ka ni y\u00f3o gba ip\u00f2 r\u00e8\u0323, \u00f2un ni y\u00f3o s\u00ec k\u00f3\u0323 il\u00e9 OLUWA.&lt;a href=\&quot;#Zech.6.12!x.1\&quot; id=\&quot;link_Zech.6.12!x.1\&quot; class=\&quot;notelink x-link\&quot;&gt;&lt;span&gt;-&lt;\/span&gt;&lt;\/a&gt; &lt;\/span&gt;&lt;span class=\&quot;v38_6_13\&quot;&gt;&lt;sup id=\&quot;Zech.6.13\&quot; class=\&quot;v38_6_13\&quot;&gt;13&lt;\/sup&gt;\u00d2un gan-an ni y\u00f3o k\u00f3\u0323 \u1ecd, t\u00ed y\u00f3o s\u00ec gba \u00f2go ati \u00e8\u0323y\u1eb9 t\u00ed \u00f3 y\u1eb9 f\u00fan \u1ecdba, y\u00f3o s\u00ec j\u1ecdba l\u00f3r\u00ed \u00ect\u00e9\u0323 r\u00e8\u0323. Y\u00f3o n\u00ed alufaa g\u00e9\u0323g\u00e9\u0323 b\u00ed ol\u00f9d\u00e1m\u00f2\u0323r\u00e0n, w\u1ecdn y\u00f3o s\u00ec m\u00e1a \u1e63i\u1e63\u00e9\u0323 p\u00f2\u0323 n\u00ed alaafia.\u2019 &lt;\/span&gt;&lt;span class=\&quot;v38_6_14\&quot;&gt;&lt;sup id=\&quot;Zech.6.14\&quot; class=\&quot;v38_6_14\&quot;&gt;14&lt;\/sup&gt;Ad\u00e9 n\u00e1\u00e0 y\u00f3o w\u00e0 n\u00ed il\u00e9 OLUWA g\u00e9\u0323g\u00e9\u0323 b\u00ed ohun \u00ecr\u00e1nt\u00ed f\u00fan Helidai ati Tobija ati Jedaaya ati Josaya, \u1ecdm\u1ecd Sefanaya.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_6_15\&quot;&gt;&lt;sup id=\&quot;Zech.6.15\&quot; class=\&quot;v38_6_15\&quot;&gt;15&lt;\/sup&gt;\u201c\u00c0w\u1ecdn t\u00ed w\u00f3\u0323n w\u00e0 n\u00ed \u00f2\u0323n\u00e0 j\u00edj\u00ecn r\u00e9r\u00e9 y\u00f3o w\u00e1 l\u00e1ti ba y\u00edn k\u00f3\u0323 il\u00e9 OLUWA. \u1eb8 \u00f3o w\u00e1 m\u00f2\u0323 d\u00e1j\u00fa p\u00e9 OLUWA \u00e0w\u1ecdn \u1ecdm\u1ecd ogun ni \u00f3 r\u00e1n mi si y\u00edn. Gbogbo nn\u0300kan w\u1ecdnyi y\u00f3o \u1e63\u1eb9 patapata b\u00ed \u1eb9 b\u00e1 pa \u00f2fin OLUWA \u1eccl\u1ecdrun y\u00edn m\u00f3\u0323.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;\/div&gt;\n&quot;,&quot;chapter&quot;:&quot;6&quot;,&quot;id&quot;:&quot;yor-YCE:Zech.6&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Zech.6.15&quot;,&quot;order&quot;:&quot;38006&quot;,&quot;link&quot;:&quot;yor-YCE\/Zech\/6&quot;,&quot;display&quot;:&quot;SAKARAYA 6&quot;,&quot;book&quot;:{&quot;version_id&quot;:&quot;36&quot;,&quot;name&quot;:&quot;SAKARAYA&quot;,&quot;abbr&quot;:&quot;Zech&quot;,&quot;ord&quot;:&quot;38&quot;,&quot;book_group_id&quot;:&quot;0&quot;,&quot;testament&quot;:&quot;OT&quot;,&quot;id&quot;:&quot;yor-YCE:Zech&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Zech.14.21&quot;},&quot;version&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;display_abbreviation&quot;:&quot;BM&quot;,&quot;version&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;yor-YCE&quot;,&quot;name&quot;:&quot;BIBELI MIM\u1ecc&quot;,&quot;short_desc&quot;:null,&quot;description&quot;:null,&quot;active&quot;:1,&quot;active_api&quot;:0,&quot;listed&quot;:1,&quot;orderindex&quot;:&quot;15&quot;,&quot;lang&quot;:&quot;yor&quot;,&quot;lang_code&quot;:&quot;ISO 639-3&quot;,&quot;copyright&quot;:&quot;&lt;p&gt;Bible Society of Nigeria &amp;#169; 1900\/2010&lt;\/p&gt;&quot;,&quot;contact_url&quot;:&quot;http:\/\/www.biblesociety-nigeria.org\/&quot;,&quot;audio&quot;:&quot;NONE&quot;,&quot;sections&quot;:[{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;OT&quot;,&quot;name&quot;:&quot;Old Testament&quot;},{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;NT&quot;,&quot;name&quot;:&quot;New Testament&quot;}]},&quot;audio&quot;:null,&quot;prevChapterId&quot;:&quot;yor-YCE:Zech.5&quot;,&quot;nextChapterId&quot;:&quot;yor-YCE:Zech.7&quot;,&quot;prevChapter&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;label&quot;:&quot;&quot;,&quot;text&quot;:&quot;&lt;div id=\&quot;Zech.5\&quot; class=\&quot;chapter\&quot;&gt;\n&lt;h3 class=\&quot;s\&quot;&gt;\u00ccran n\u00edpa \u00ccw\u00e9 K\u00edk\u00e1 T\u00ed \u00d3 \u0143 F\u00f2&lt;\/h3&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_5_1\&quot;&gt;&lt;sup id=\&quot;Zech.5.1\&quot; class=\&quot;v38_5_1\&quot;&gt;1&lt;\/sup&gt;Mo t\u00fan gb\u00e9 oj\u00fa s\u00f3k\u00e8, mo b\u00e1 r\u00ed \u00ecw\u00e9 k\u00edk\u00e1 kan t\u00ed \u0144 f\u00f2 n\u00ed \u00f2fuuruf\u00fa. &lt;\/span&gt;&lt;span class=\&quot;v38_5_2\&quot;&gt;&lt;sup id=\&quot;Zech.5.2\&quot; class=\&quot;v38_5_2\&quot;&gt;2&lt;\/sup&gt;Ang\u1eb9li n\u00e1\u00e0 bi m\u00ed p\u00e9, \u201cK\u00ed ni o r\u00ed?\u201d Mo b\u00e1 d\u00e1h\u00f9n p\u00e9 \u201cMo r\u00ed \u00ecw\u00e9 k\u00edk\u00e1 kan t\u00ed \u0144 f\u00f2 n\u00ed \u00f2fuuruf\u00fa. \u00ccw\u00e9 n\u00e1\u00e0 g\u00f9n n\u00ed \u00ecw\u00f2\u0323n og\u00fan igb\u1ecdnw\u1ecd, (mita 9); \u00ecb\u00fa r\u00e8\u0323 s\u00ec j\u00e9\u0323 igb\u1ecdnw\u1ecd m\u00e9\u0323w\u00e0\u00e1 (mita 4\u00bd).\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_5_3\&quot;&gt;&lt;sup id=\&quot;Zech.5.3\&quot; class=\&quot;v38_5_3\&quot;&gt;3&lt;\/sup&gt;\u00d3 b\u00e1 s\u1ecd f\u00fan mi p\u00e9, \u201c\u00c8g\u00fan t\u00ed y\u00f3o m\u00e1a k\u00e1\u00e0kiri gbogbo il\u00e8\u0323 n\u00e1\u00e0 ni a k\u1ecd sinu \u00ecw\u00e9 y\u00ec\u00ed. L\u00e1ti \u00ecsins\u00ecny\u00ec\u00ed l\u1ecd, \u1eb9nik\u00e9\u0323ni t\u00ed \u00f3 b\u00e1 jal\u00e8 ati \u1eb9nik\u00e9\u0323ni t\u00ed \u00f3 b\u00e1 b\u00fara \u00e8k\u00e9, a \u00f3o y\u1ecd or\u00fak\u1ecd r\u00e8\u0323 k\u00far\u00f2 n\u00ed il\u00e8\u0323 n\u00e1\u00e0.\u201d &lt;\/span&gt;&lt;span class=\&quot;v38_5_4\&quot;&gt;&lt;sup id=\&quot;Zech.5.4\&quot; class=\&quot;v38_5_4\&quot;&gt;4&lt;\/sup&gt;OLUWA \u00e0w\u1ecdn \u1ecdm\u1ecd ogun n\u00ed, \u201cN \u00f3o r\u00e1n \u00e8g\u00fan n\u00e1\u00e0 l\u1ecd s\u00ed il\u00e9 \u00e0w\u1ecdn ol\u00e8 ati s\u00ed il\u00e9 \u00e0w\u1ecdn t\u00ed w\u1ecdn \u0144 b\u00fara \u00e8k\u00e9 n\u00ed or\u00fak\u1ecd mi. Y\u00f3o w\u00e0 n\u00edb\u00e8\u0323 t\u00edt\u00ed y\u00f3o fi run il\u00e9 n\u00e1\u00e0 patapata, ati igi ati \u00f2k\u00fata r\u00e8\u0323.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;h3 class=\&quot;s\&quot;&gt;\u00ccran n\u00edpa Obinrin T\u00f3 W\u00e0 ninu Ap\u00e8\u0323r\u00e8\u0323&lt;\/h3&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_5_5\&quot;&gt;&lt;sup id=\&quot;Zech.5.5\&quot; class=\&quot;v38_5_5\&quot;&gt;5&lt;\/sup&gt;Ang\u1eb9li t\u00ed \u0144 b\u00e1 mi s\u00f2\u0323r\u00f2\u0323 b\u00e1 j\u00e1de, \u00f3 n\u00ed, \u201cGb\u00e9 oj\u00fa r\u1eb9 s\u00f3k\u00e8 k\u00ed o t\u00fan wo kinn\u00ed kan t\u00ed \u0144 b\u00f2\u0323.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_5_6\&quot;&gt;&lt;sup id=\&quot;Zech.5.6\&quot; class=\&quot;v38_5_6\&quot;&gt;6&lt;\/sup&gt;Mo b\u00e8\u00e8r\u00e8 p\u00e9, \u201cK\u00ed ni \u00e8y\u00ed?\u201d \u00d3 d\u00e1h\u00f9n p\u00e9, \u201cAgb\u00f2\u0323n \u00f2\u1e63\u00f9nw\u00f2\u0323n eefa kan ni. \u00d3 d\u00far\u00f3 f\u00fan \u00e8\u0323\u1e63\u00e8\u0323 \u00e0w\u1ecdn eniyan j\u00e1k\u00e8j\u00e1d\u00f2 il\u00e8\u0323 y\u00ec\u00ed.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_5_7\&quot;&gt;&lt;sup id=\&quot;Zech.5.7\&quot; class=\&quot;v38_5_7\&quot;&gt;7&lt;\/sup&gt;N\u00edgb\u00e0 t\u00ed w\u00f3\u0323n \u1e63\u00ed \u00ecd\u00e9r\u00ed \u00f2j\u00e9 t\u00ed w\u00f3\u0323n fi bo agb\u00f2\u0323n n\u00e1\u00e0 k\u00far\u00f2 l\u00f3r\u00ed r\u00e8\u0323, mo r\u00ed obinrin kan t\u00ed \u00f3 j\u00f3k\u00f2\u00f3 sinu eefa n\u00e1\u00e0.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_5_8\&quot;&gt;&lt;sup id=\&quot;Zech.5.8\&quot; class=\&quot;v38_5_8\&quot;&gt;8&lt;\/sup&gt;Ang\u1eb9li n\u00e1\u00e0 s\u1ecd p\u00e9 \u201c\u00ccw\u00e0 \u00eck\u00e0 ni obinrin y\u00ec\u00ed d\u00far\u00f3 f\u00fan.\u201d \u00d3 ti obinrin n\u00e1\u00e0 pada sinu agb\u00f2\u0323n eefa n\u00e1\u00e0, \u00f3 s\u00ec fi \u00ecd\u00e9r\u00ed \u00f2j\u00e9 n\u00e1\u00e0 d\u00e9 e m\u00f3\u0323 ib\u00e8\u0323 pada. &lt;\/span&gt;&lt;span class=\&quot;v38_5_9\&quot;&gt;&lt;sup id=\&quot;Zech.5.9\&quot; class=\&quot;v38_5_9\&quot;&gt;9&lt;\/sup&gt;B\u00ed mo ti gb\u00e9 oj\u00fa s\u00f3k\u00e8 ni mo r\u00ed \u00e0w\u1ecdn obinrin meji t\u00ed w\u1ecdn \u0144 fi tagb\u00e1ra tagb\u00e1ra f\u00f2 b\u00f2\u0323, \u00ecy\u00e9\u0323 ap\u00e1 w\u1ecdn d\u00e0b\u00ed \u00ecy\u00e9\u0323 \u1eb9y\u1eb9 \u00e0k\u00f2\u0323. W\u00f3\u0323n h\u00e1n agb\u00f2\u0323n n\u00e1\u00e0, w\u00f3\u0323n s\u00ec \u0144 f\u00f2 l\u1ecd.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_5_10\&quot;&gt;&lt;sup id=\&quot;Zech.5.10\&quot; class=\&quot;v38_5_10\&quot;&gt;10&lt;\/sup&gt;Mo bi ang\u1eb9li n\u00e1\u00e0 p\u00e9, \u201cN\u00edbo ni w\u00f3\u0323n \u0144 gb\u00e9 e l\u1ecd?\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_5_11\&quot;&gt;&lt;sup id=\&quot;Zech.5.11\&quot; class=\&quot;v38_5_11\&quot;&gt;11&lt;\/sup&gt;\u00d3 d\u00e1h\u00f9n p\u00e9, \u201cIl\u00e8\u0323 \u1e62inari ni w\u00f3\u0323n \u0144 gb\u00e9 e l\u1ecd, l\u00e1ti l\u1ecd k\u00f3\u0323l\u00e9 f\u00fan un n\u00edb\u00e8\u0323. T\u00ed w\u00f3\u0323n b\u00e1 par\u00ed il\u00e9 n\u00e1\u00e0, w\u1ecdn y\u00f3o gb\u00e9 e kal\u00e8\u0323 sib\u1eb9.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;\/div&gt;\n&quot;,&quot;chapter&quot;:&quot;5&quot;,&quot;id&quot;:&quot;yor-YCE:Zech.5&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Zech.5.11&quot;,&quot;order&quot;:&quot;38005&quot;,&quot;link&quot;:&quot;yor-YCE\/Zech\/5&quot;,&quot;display&quot;:&quot;SAKARAYA 5&quot;,&quot;book&quot;:{&quot;version_id&quot;:&quot;36&quot;,&quot;name&quot;:&quot;SAKARAYA&quot;,&quot;abbr&quot;:&quot;Zech&quot;,&quot;ord&quot;:&quot;38&quot;,&quot;book_group_id&quot;:&quot;0&quot;,&quot;testament&quot;:&quot;OT&quot;,&quot;id&quot;:&quot;yor-YCE:Zech&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Zech.14.21&quot;},&quot;version&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;display_abbreviation&quot;:&quot;BM&quot;,&quot;version&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;yor-YCE&quot;,&quot;name&quot;:&quot;BIBELI MIM\u1ecc&quot;,&quot;short_desc&quot;:null,&quot;description&quot;:null,&quot;active&quot;:1,&quot;active_api&quot;:0,&quot;listed&quot;:1,&quot;orderindex&quot;:&quot;15&quot;,&quot;lang&quot;:&quot;yor&quot;,&quot;lang_code&quot;:&quot;ISO 639-3&quot;,&quot;copyright&quot;:&quot;&lt;p&gt;Bible Society of Nigeria &amp;#169; 1900\/2010&lt;\/p&gt;&quot;,&quot;contact_url&quot;:&quot;http:\/\/www.biblesociety-nigeria.org\/&quot;,&quot;audio&quot;:&quot;NONE&quot;,&quot;sections&quot;:[{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;OT&quot;,&quot;name&quot;:&quot;Old Testament&quot;},{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;NT&quot;,&quot;name&quot;:&quot;New Testament&quot;}]},&quot;audio&quot;:null,&quot;prevChapterId&quot;:&quot;yor-YCE:Zech.4&quot;,&quot;nextChapterId&quot;:&quot;yor-YCE:Zech.6&quot;,&quot;footnotes&quot;:[],&quot;crossreferences&quot;:[]},&quot;nextChapter&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;label&quot;:&quot;&quot;,&quot;text&quot;:&quot;&lt;div id=\&quot;Zech.7\&quot; class=\&quot;chapter\&quot;&gt;\n&lt;h3 class=\&quot;s\&quot;&gt;OLUWA K\u1ecd \u00c0\u00e0w\u00e8\u0323 \u00c0g\u00e0b\u00e0geb\u00e8&lt;\/h3&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_7_1\&quot;&gt;&lt;sup id=\&quot;Zech.7.1\&quot; class=\&quot;v38_7_1\&quot;&gt;1&lt;\/sup&gt;N\u00ed \u1ecdj\u00f3\u0323 k\u1eb9rin o\u1e63\u00f9 k\u1eb9san-an, t\u00ed\u00ed \u1e63e o\u1e63\u00f9 Kisilefi, n\u00ed \u1ecdd\u00fan k\u1eb9rin \u00ecj\u1ecdba Dariusi, ni OLUWA r\u00e1n mi n\u00ed\u1e63\u00e9\u0323 y\u00ec\u00ed.&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_7_2\&quot;&gt;&lt;sup id=\&quot;Zech.7.2\&quot; class=\&quot;v38_7_2\&quot;&gt;2&lt;\/sup&gt;\u00c0w\u1ecdn ar\u00e1 B\u1eb9t\u1eb9li r\u00e1n \u1e62areseri ati Regemumeleki ati gbogbo \u00e0w\u1ecdn eniyan w\u1ecdn l\u1ecd s\u00ed il\u00e9 OLUWA; w\u00f3\u0323n l\u1ecd w\u00e1 ojurere OLUWA, &lt;\/span&gt;&lt;span class=\&quot;v38_7_3\&quot;&gt;&lt;sup id=\&quot;Zech.7.3\&quot; class=\&quot;v38_7_3\&quot;&gt;3&lt;\/sup&gt;w\u1ecdn s\u00ec l\u1ecd b\u00e8\u00e8r\u00e8 l\u00f3\u0323w\u00f3\u0323 \u00e0w\u1ecdn alufaa il\u00e9 OLUWA, \u00e0w\u1ecdn \u1ecdm\u1ecd ogun ati \u00e0w\u1ecdn wolii p\u00e9, \u201cN\u00edgb\u00e0 wo ni a \u00f3o d\u00e9\u0323kun l\u00e1ti m\u00e1a \u1e63\u00f2\u0323f\u00f2\u0323, ati l\u00e1ti m\u00e1a gb\u00e0\u00e0w\u00e8\u0323 n\u00ed o\u1e63\u00f9 karun-un b\u00ed a ti \u0144 \u1e63e l\u00e1ti \u1ecdp\u1ecdl\u1ecdp\u1ecd \u1ecdd\u00fan s\u00e9\u0323y\u00ecn?\u201d &lt;\/span&gt;&lt;span class=\&quot;v38_7_4\&quot;&gt;&lt;sup id=\&quot;Zech.7.4\&quot; class=\&quot;v38_7_4\&quot;&gt;4&lt;\/sup&gt;OLUWA \u00e0w\u1ecdn \u1ecdm\u1ecd ogun b\u00e1 r\u00e1n mi p\u00e9, &lt;\/span&gt;&lt;span class=\&quot;v38_7_5\&quot;&gt;&lt;sup id=\&quot;Zech.7.5\&quot; class=\&quot;v38_7_5\&quot;&gt;5&lt;\/sup&gt;\u201cS\u1ecd f\u00fan gbogbo \u00e0w\u1ecdn eniyan il\u00e8\u0323 n\u00e1\u00e0 ati \u00e0w\u1ecdn alufaa p\u00e9, n\u00edgb\u00e0 t\u00ed \u00e8\u0323 \u0144 gb\u00e0\u00e0w\u00e8\u0323, t\u00ed \u1eb9 s\u00ec \u0144 \u1e63\u00f2\u0323f\u00f2\u0323 n\u00ed o\u1e63\u00f9 karun-un ati o\u1e63\u00f9 keje f\u00fan odidi aad\u1ecdrin \u1ecdd\u00fan, \u1e63\u00e9 \u00e8mi ni \u00e8\u0323 \u0144 gb\u00e0\u00e0w\u00e8\u0323 f\u00fan? &lt;\/span&gt;&lt;span class=\&quot;v38_7_6\&quot;&gt;&lt;sup id=\&quot;Zech.7.6\&quot; class=\&quot;v38_7_6\&quot;&gt;6&lt;\/sup&gt;Tabi n\u00edgb\u00e0 t\u00ed \u00e8\u0323 \u0144 j\u1eb9 t\u00ed \u1eb9 s\u00ec \u0144 mu, k\u00ec \u00ed \u1e63e ara y\u00edn ni \u00e8\u0323 \u0144 j\u1eb9 t\u00ed \u00e8\u0323 \u0144 mu f\u00fan?\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_7_7\&quot;&gt;&lt;sup id=\&quot;Zech.7.7\&quot; class=\&quot;v38_7_7\&quot;&gt;7&lt;\/sup&gt;N\u00edgb\u00e0 t\u00ed nn\u0300kan fi \u0144 d\u00e1ra f\u00fan Jerusal\u1eb9mu, t\u00ed eniyan s\u00ec p\u00f2\u0323 n\u00edb\u00e8\u0323, ati \u00e0w\u1ecdn \u00ecl\u00fa agb\u00e8gb\u00e8 t\u00ed \u00f3 y\u00ed i k\u00e1, ati \u00e0w\u1ecdn \u00ecl\u00fa \u00ech\u00e0 g\u00fas\u00f9 ati ti \u1eb9s\u00e8\u0323 \u00f2k\u00e8 n\u00ed \u00ecw\u00f2\u0323 o\u00f2r\u00f9n; \u1e63eb\u00ed \u00e0w\u1ecdn wolii OLUWA ti s\u1ecd nn\u0300kan w\u1ecdnyi t\u00e9\u0323l\u00e8\u0323?&lt;\/span&gt;&lt;\/p&gt;\n&lt;h3 class=\&quot;s\&quot;&gt;\u00c0\u00ecgb\u1ecdr\u00e0n l\u00f3 fa \u00cck\u00f3l\u1ecd-s\u00f3ko-\u1eb8r\u00fa&lt;\/h3&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_7_8\&quot;&gt;&lt;sup id=\&quot;Zech.7.8\&quot; class=\&quot;v38_7_8\&quot;&gt;8&lt;\/sup&gt;OLUWA t\u00fan r\u00e1n Sakaraya k\u00ed \u00f3 s\u1ecd f\u00fan w\u1ecdn p\u00e9, &lt;\/span&gt;&lt;span class=\&quot;v38_7_9\&quot;&gt;&lt;sup id=\&quot;Zech.7.9\&quot; class=\&quot;v38_7_9\&quot;&gt;9&lt;\/sup&gt;\u201c\u1eb8 gb\u1ecdd\u00f2\u0323 m\u00e1a d\u00e1 \u1eb9j\u00f3\u0323 \u00e8\u0323t\u00f3\u0323, k\u00ed \u1eb9 s\u00ec fi \u00e0\u00e1n\u00fa ati \u00ecy\u00f3\u0323n\u00fa h\u00e0n s\u00ed ara y\u00edn. &lt;\/span&gt;&lt;span class=\&quot;v38_7_10\&quot;&gt;&lt;sup id=\&quot;Zech.7.10\&quot; class=\&quot;v38_7_10\&quot;&gt;10&lt;\/sup&gt;\u1eb8 m\u00e1 m\u00e1a fi \u00ecy\u00e0 j\u1eb9 \u00e0w\u1ecdn op\u00f3, tabi \u00e0w\u1ecdn al\u00e1\u00ecn\u00edbaba, tabi \u00e0w\u1ecdn \u00e0lej\u00f2 t\u00ed w\u1ecdn \u0144 gb\u00e9 \u00e0\u00e0rin y\u00edn, tabi \u00e0w\u1ecdn al\u00e1\u00ecn\u00ed. \u1eb8 m\u00e1 m\u00e1a gb\u00e8r\u00f2 ibi s\u00ed \u1eb9nik\u00e9\u0323ni.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;p class=\&quot;p\&quot;&gt;&lt;span class=\&quot;v38_7_11\&quot;&gt;&lt;sup id=\&quot;Zech.7.11\&quot; class=\&quot;v38_7_11\&quot;&gt;11&lt;\/sup&gt;\u1e62ugb\u1ecdn \u00e0w\u1ecdn eniyan k\u00f2 gb\u00f3\u0323, w\u00f3\u0323n \u1e63e or\u00edkunkun, w\u00f3\u0323n k\u00f2\u0323 w\u1ecdn k\u00f2 gb\u00f3\u0323 t\u00e8mi. &lt;\/span&gt;&lt;span class=\&quot;v38_7_12\&quot;&gt;&lt;sup id=\&quot;Zech.7.12\&quot; class=\&quot;v38_7_12\&quot;&gt;12&lt;\/sup&gt;W\u00f3\u0323n \u1e63e ag\u00edd\u00ed, w\u00f3\u0323n k\u00f2\u0323 w\u1ecdn k\u00f2 gb\u00f3\u0323 \u00f2fin ati \u00f2\u0323r\u00f2\u0323 t\u00ed OLUWA \u00e0w\u1ecdn \u1ecdm\u1ecd ogun fi agb\u00e1ra \u00e8\u0323m\u00ed r\u00e8\u0323 r\u00e1n s\u00ed w\u1ecdn, l\u00e1ti \u1eb9nu \u00e0w\u1ecdn wolii. N\u00edtor\u00ed n\u00e1\u00e0, OLUWA \u00e0w\u1ecdn \u1ecdm\u1ecd ogun b\u00edn\u00fa s\u00ed w\u1ecdn gidigidi. &lt;\/span&gt;&lt;span class=\&quot;v38_7_13\&quot;&gt;&lt;sup id=\&quot;Zech.7.13\&quot; class=\&quot;v38_7_13\&quot;&gt;13&lt;\/sup&gt;\u201cN\u00edgb\u00e0 t\u00ed mo p\u00e8 w\u00f3\u0323n, w\u1ecdn k\u00f2 gb\u00f3\u0323, n\u00edtor\u00ed n\u00e1\u00e0 ni n k\u00f2 fi n\u00ed fet\u00ed s\u00ed w\u1ecdn n\u00edgb\u00e0 t\u00ed w\u00f3\u0323n b\u00e1 k\u00e9 p\u00e8 m\u00ed. &lt;\/span&gt;&lt;span class=\&quot;v38_7_14\&quot;&gt;&lt;sup id=\&quot;Zech.7.14\&quot; class=\&quot;v38_7_14\&quot;&gt;14&lt;\/sup&gt;B\u00ed \u00ecj\u00ec l\u00edle t\u00ed \u0144 f\u00f3\u0323n nn\u0300kan k\u00e1\u00e0kiri b\u00e9\u0323\u00e8\u0323 ni mo f\u00f3\u0323n w\u1ecdn k\u00e1 s\u00e1\u00e0rin \u00e0w\u1ecdn or\u00edl\u00e8\u0323-\u00e8d\u00e8 \u00e0j\u00e8j\u00ec. Il\u00e8\u0323 d\u00e1rad\u00e1ra t\u00ed w\u00f3\u0323n fi s\u00edl\u00e8\u0323 di ahoro, t\u00f3b\u00e9\u0323\u00e8\u0323 t\u00ed k\u00f2 s\u00ed \u1eb9nik\u00e9\u0323ni n\u00edb\u00e8\u0323 m\u00f3\u0323.\u201d&lt;\/span&gt;&lt;\/p&gt;\n&lt;\/div&gt;\n&quot;,&quot;chapter&quot;:&quot;7&quot;,&quot;id&quot;:&quot;yor-YCE:Zech.7&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Zech.7.14&quot;,&quot;order&quot;:&quot;38007&quot;,&quot;link&quot;:&quot;yor-YCE\/Zech\/7&quot;,&quot;display&quot;:&quot;SAKARAYA 7&quot;,&quot;book&quot;:{&quot;version_id&quot;:&quot;36&quot;,&quot;name&quot;:&quot;SAKARAYA&quot;,&quot;abbr&quot;:&quot;Zech&quot;,&quot;ord&quot;:&quot;38&quot;,&quot;book_group_id&quot;:&quot;0&quot;,&quot;testament&quot;:&quot;OT&quot;,&quot;id&quot;:&quot;yor-YCE:Zech&quot;,&quot;osis_end&quot;:&quot;yor-YCE:Zech.14.21&quot;},&quot;version&quot;:{&quot;auditid&quot;:&quot;0&quot;,&quot;display_abbreviation&quot;:&quot;BM&quot;,&quot;version&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;yor-YCE&quot;,&quot;name&quot;:&quot;BIBELI MIM\u1ecc&quot;,&quot;short_desc&quot;:null,&quot;description&quot;:null,&quot;active&quot;:1,&quot;active_api&quot;:0,&quot;listed&quot;:1,&quot;orderindex&quot;:&quot;15&quot;,&quot;lang&quot;:&quot;yor&quot;,&quot;lang_code&quot;:&quot;ISO 639-3&quot;,&quot;copyright&quot;:&quot;&lt;p&gt;Bible Society of Nigeria &amp;#169; 1900\/2010&lt;\/p&gt;&quot;,&quot;contact_url&quot;:&quot;http:\/\/www.biblesociety-nigeria.org\/&quot;,&quot;audio&quot;:&quot;NONE&quot;,&quot;sections&quot;:[{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;OT&quot;,&quot;name&quot;:&quot;Old Testament&quot;},{&quot;version_id&quot;:&quot;yor-YCE&quot;,&quot;id&quot;:&quot;NT&quot;,&quot;name&quot;:&quot;New Testament&quot;}]},&quot;audio&quot;:null,&quot;prevChapterId&quot;:&quot;yor-YCE:Zech.6&quot;,&quot;nextChapterId&quot;:&quot;yor-YCE:Zech.8&quot;,&quot;footnotes&quot;:[],&quot;crossreferences&quot;:[]},&quot;footnotes&quot;:[],&quot;crossreferences&quot;:[{&quot;id&quot;:&quot;Zech.6.4!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;1&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Zech.6.4\&quot; id=\&quot;Zech.6.4!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;6:2 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Ifi 6:4; Ifi 6:5&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Zech.6.4&quot;},{&quot;id&quot;:&quot;Zech.6.4!x.2&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;2&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Zech.6.4\&quot; id=\&quot;Zech.6.4!x.2\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;6:3 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Ifi 6:2&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Zech.6.4&quot;},{&quot;id&quot;:&quot;Zech.6.5!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;3&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Zech.6.5\&quot; id=\&quot;Zech.6.5!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;6:5 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Ifi 7:1&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Zech.6.5&quot;},{&quot;id&quot;:&quot;Zech.6.12!x.1&quot;,&quot;type&quot;:&quot;crossreference&quot;,&quot;marker&quot;:&quot;-&quot;,&quot;ord&quot;:&quot;4&quot;,&quot;content&quot;:&quot;&lt;span verse_id=\&quot;Zech.6.12\&quot; id=\&quot;Zech.6.12!x.1\&quot; class=\&quot;note x\&quot;&gt;&lt;span class=\&quot;xo\&quot;&gt;6:12 &lt;\/span&gt;&lt;span class=\&quot;xt\&quot;&gt;Jer 23:5; 33:15; Sak 3:8&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;chapter_osis_id&quot;:&quot;yor-YCE:Zech.6.12&quot;}]}'>
<div id="passage-panel">
<div class="divheader">
<div class="heading">
<div class="passage-nav-buttons">
<a class="prev" href="http://bibles.org/yor-YCE/Zech/5/"><span class="icon-text">SAKARAYA 5</span><i aria-hidden="true" class="icon-arrow-left"></i></a>
<a class="next" href="http://bibles.org/yor-YCE/Zech/7/"><span class="icon-text">SAKARAYA 7</span><i aria-hidden="true" class="icon-arrow-right"></i></a>
</div>
</div><!-- heading -->
</div><!-- divheader -->
<div class="divsection">
<!-- scrollable -->
<div class="scrollable">
<div class="text-holder yor-YCE">
<div class="area">
<h2>
SAKARAYA 6 </h2>
</div>
<div id="Zech.6" class="chapter">
<h3 class="s">Ìran nípa Àwọn Kẹ̀kẹ́ Ogun Mẹrin</h3>
<p class="p"><span class="v38_6_1"><sup id="Zech.6.1" class="v38_6_1">1</sup>Mo tún gbé ojú sókè, mo rí kẹ̀kẹ́ ogun mẹrin tí ń bọ̀ láàrin òkè meji; òkè idẹ ni àwọn òkè náà. </span><span class="v38_6_2"><sup id="Zech.6.2" class="v38_6_2">2</sup>Àwọn ẹṣin pupa ni wọ́n ń fa kẹ̀kẹ́ ogun àkọ́kọ́, àwọn ẹṣin dúdú ń fa kẹ̀kẹ́ ogun keji, </span><span class="v38_6_3"><sup id="Zech.6.3" class="v38_6_3">3</sup>ẹṣin funfun ń fa ẹkẹta, àwọn tí wọn ń fa ẹkẹrin sì jẹ́ kàláńkìnní. </span><span class="v38_6_4"><sup id="Zech.6.4" class="v38_6_4">4</sup>Mo bi angẹli náà pé, “Oluwa mi, kí ni ìtumọ̀ ìwọ̀nyí?”<a href="#Zech.6.4!x.1" id="link_Zech.6.4!x.1" class="notelink x-link"><span>-</span></a> <a href="#Zech.6.4!x.2" id="link_Zech.6.4!x.2" class="notelink x-link"><span>-</span></a></span></p>
<p class="p"><span class="v38_6_5"><sup id="Zech.6.5" class="v38_6_5">5</sup>Angẹli náà bá dáhùn pé, “Àwọn wọnyi ni wọ́n ń lọ sí igun mẹrẹẹrin ayé lẹ́yìn tí wọ́n ti fi ara wọn han Ọlọrun ẹlẹ́dàá gbogbo ayé.”<a href="#Zech.6.5!x.1" id="link_Zech.6.5!x.1" class="notelink x-link"><span>-</span></a></span></p>
<p class="p"><span class="v38_6_6"><sup id="Zech.6.6" class="v38_6_6">6</sup>Àwọn ẹṣin dúdú ń fa kẹ̀kẹ́ tiwọn lọ sí ìhà àríwá, àwọn ẹṣin funfun ń lọ sí ìhà ìwọ̀ oòrùn, àwọn tí wọ́n jẹ́ kàláńkìnní ń lọ sí ìhà gúsù. </span><span class="v38_6_7"><sup id="Zech.6.7" class="v38_6_7">7</sup>Bí àwọn ẹṣin tí wọ́n jẹ́ kàláńkìnní ti jáde, wọ́n ń kánjú láti lọ máa rin ayé ká. Angẹli náà bá pàṣẹ fún wọn pé kí wọ́n lọ; wọ́n sì lọ. </span><span class="v38_6_8"><sup id="Zech.6.8" class="v38_6_8">8</sup>Angẹli náà bá ké sí mi, ó ní, “Àwọn ẹṣin tí wọn ń lọ sí ìhà àríwá ti jẹ́ kí ọkàn mi balẹ̀ nípa ibẹ̀.”</span></p>
<h3 class="s">Àṣẹ nípa ati Dé Joṣua ládé</h3>
<p class="p"><span class="v38_6_9"><sup id="Zech.6.9" class="v38_6_9">9</sup>OLUWA pàṣẹ fún mi pé, </span><span class="v38_6_10"><sup id="Zech.6.10" class="v38_6_10">10</sup>“Lára àwọn tí wọ́n ṣẹ̀ṣẹ̀ ti oko ẹrú Babiloni dé, mú Helidai, Tobija ati Jedaaya lẹsẹkẹsẹ, kí o lọ sí ilé Josaya ọmọ Sefanaya. </span><span class="v38_6_11"><sup id="Zech.6.11" class="v38_6_11">11</sup>Gba fadaka ati wúrà lọ́wọ́ wọn, kí o fi ṣe adé, kí o sì fi adé náà dé Joṣua olórí alufaa, ọmọ Jehosadaki lórí. </span><span class="v38_6_12"><sup id="Zech.6.12" class="v38_6_12">12</sup>Kí o sì sọ ohun tí èmi OLUWA àwọn ọmọ ogun wí fún un, pé, ‘Wò ó! Ọkunrin tí orúkọ rẹ̀ ń jẹ́ Ẹ̀ka ni yóo gba ipò rẹ̀, òun ni yóo sì kọ́ ilé OLUWA.<a href="#Zech.6.12!x.1" id="link_Zech.6.12!x.1" class="notelink x-link"><span>-</span></a> </span><span class="v38_6_13"><sup id="Zech.6.13" class="v38_6_13">13</sup>Òun gan-an ni yóo kọ́ ọ, tí yóo sì gba ògo ati ẹ̀yẹ tí ó yẹ fún ọba, yóo sì jọba lórí ìtẹ́ rẹ̀. Yóo ní alufaa gẹ́gẹ́ bí olùdámọ̀ràn, wọn yóo sì máa ṣiṣẹ́ pọ̀ ní alaafia.’ </span><span class="v38_6_14"><sup id="Zech.6.14" class="v38_6_14">14</sup>Adé náà yóo wà ní ilé OLUWA gẹ́gẹ́ bí ohun ìrántí fún Helidai ati Tobija ati Jedaaya ati Josaya, ọmọ Sefanaya.</span></p>
<p class="p"><span class="v38_6_15"><sup id="Zech.6.15" class="v38_6_15">15</sup>“Àwọn tí wọ́n wà ní ọ̀nà jíjìn réré yóo wá láti ba yín kọ́ ilé OLUWA. Ẹ óo wá mọ̀ dájú pé OLUWA àwọn ọmọ ogun ni ó rán mi si yín. Gbogbo nǹkan wọnyi yóo ṣẹ patapata bí ẹ bá pa òfin OLUWA Ọlọrun yín mọ́.”</span></p>
</div>
</div>
<div class="copyright-statement">
<a href="/versions/yor-YCE"><p>Bible Society of Nigeria &#169; 1900/2010</p></a>
</div>
</div>
</div>
</div>
<div class="divfooter">
<p><a href="http://www.biblesociety-nigeria.org/">BIBELI MIMỌ</a></p>
<p><p>Bible Society of Nigeria &#169; 1900/2010</p> <span class="list"><a href="http://bibles.org/versions/yor-YCE">More Info</a> | <a href="/versions">Version Index</a></span> </p>
</div>
</div>
</div> <!-- end of .tencol -->
<div class="onecol nojsonly last">&nbsp;</div>
</div>
</div> <!-- end of .row -->
</div> <!-- end of #content.container -->
<div id="audioplayercontainer"></div>
<div class="container">
<div class="abs-row">
</div><!-- end of .row -->
</div><!-- end of .container -->
<div id="pagefooter" class="divfooter">
<ul>
<li><a tabindex="0" href="http://americanbible.org/" target="_blank">&copy; 2014 American Bible Society</a></li>
<li><a tabindex="0" href="http://bibles.org/pages/legal#privacy" target="bibles-extra">Privacy Policy</a></li>
<li><a tabindex="0" href="http://bibles.org/pages/legal#copyright" target="bibles-extra">Copyrights</a></li>
<li><a tabindex="0" href="http://bibles.org/pages/legal#terms" target="bibles-extra">Terms and Conditions</a></li>
</ul>
</div>

<script>

var headings = document.evaluate('//span', document, null, XPathResult.ANY_TYPE, null );
var thisHeading = headings.iterateNext();

var alertText = 'Spans in this document are:\n'

while (thisHeading) {
  alertText += thisHeading.textContent + '\n';
  thisHeading = headings.iterateNext();
}
alert(alertText);
</script>
</body>
</html>
